SyncTeX Version:1
Input:1:C:\Users\prad9100\Dropbox (Sydney Uni)\z_Mine\NEW_QBUS6810\Tutorials\Tutorial 2 (written)\Tutorial 2 Solution.tex
Input:2:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\exam\exam.cls
Input:3:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:4:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:5:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:6:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:7:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:9:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:10:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:11:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:12:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\econometrics\econometrics.sty
Input:13:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:14:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:15:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:17:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:18:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:19:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:20:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:21:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:22:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:23:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:24:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:25:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:26:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:29:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:30:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:31:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
Input:32:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:33:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:34:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:35:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:36:C:\Users\prad9100\Dropbox (Sydney Uni)\z_Mine\NEW_QBUS6810\Tutorials\Tutorial 2 (written)\Tutorial 2 Solution.aux
Input:37:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:38:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:39:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:40:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:41:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:42:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:43:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:44:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:45:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:46:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:47:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:48:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:49:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:50:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:51:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:52:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:53:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4979
{1
[1,110:4736286,53018905:30159361,48282619,0
[1,110:4262629,53018905:30633018,50722356,0
[1,110:4262629,3279589:30633018,983040,0
(1,110:4262629,3279589:30633018,983040,0
[1,110:4262629,3279589:30633018,983040,0
(1,110:4262629,2899586:30633018,825495,353789
(1,110:4262629,2899586:0,825495,353789
[1,110:4262629,2899586:30633018,825495,353789
(1,110:4262629,2899586:30633018,825495,353789
h1,110:4262629,2899586:0,0,0
r1,110:4262629,2899586:0,1179284,353789
k1,110:19579138,2899586:15316509
k1,110:34895647,2899586:15316509
)
]
k1,110:4262629,2899586:-30633018
)
g1,110:4262629,2899586
[1,110:4262629,2899586:30633018,825495,353789
(1,110:4262629,2899586:30633018,825495,353789
k1,110:19579138,2899586:15316509
h1,110:19579138,2899586:0,0,0
r1,110:19579138,2899586:0,1179284,353789
g1,110:19579138,2899586
k1,110:34895647,2899586:15316509
)
]
g1,110:34895647,2899586
(1,110:34895647,2899586:0,825495,353789
k1,110:4262629,2899586:-30633018
[1,110:4262629,2899586:30633018,825495,353789
(1,110:4262629,2899586:30633018,825495,353789
k1,110:34895647,2899586:30633018
h1,110:34895647,2899586:0,0,0
r1,110:34895647,2899586:0,1179284,353789
g1,110:34895647,2899586
g1,110:34895647,2899586
)
]
)
)
]
)
]
[1,110:4262629,51118361:30633018,46855732,0
(1,65:4262629,5059551:30633018,796922,220200
k1,65:5877665,5059551:1615036
(1,64:5877665,5059551:0,0,0
g1,64:5877665,5059551
g1,64:5877665,5059551
g1,64:5492645,5059551
h1,64:5492645,5059551:0,0,0
g1,64:5877665,5059551
)
x1,64:11975118,5059551
g1,65:12399791,5059551
x1,65:17963007,5059551
g1,65:18387680,5059551
x1,65:23280618,5059551
g1,65:23705291,5059551
x1,65:25740182,5059551
g1,65:26164855,5059551
x1,65:28875402,5059551
g1,65:29300075,5059551
x1,65:33268973,5059551
g1,65:33280612,5059551
k1,65:34895647,5059551:1615035
)
(1,66:4262629,6523491:30633018,707788,235929
k1,66:13666755,6523491:9404126
h1,65:13666755,6523491:0,0,0
x1,65:14334120,6523491
x1,65:16926630,6523491
g1,65:17234644,6523491
x1,65:17696672,6523491
g1,65:18004686,6523491
x1,65:19313413,6523491
x1,65:21495197,6523491
g1,65:21803211,6523491
x1,65:25491522,6523491
g1,66:25491522,6523491
k1,66:34895648,6523491:9404126
)
(1,75:4262629,8420743:30633018,549453,152916
x1,75:6989775,8420743
x1,74:8042154,8420743
k1,74:8279837,8420743:237683
x1,74:9349339,8420743
k1,74:9587023,8420743:237684
x1,74:10945191,8420743
x1,74:12720539,8420743
k1,74:12958222,8420743:237683
x1,74:16433995,8420743
k1,74:16671678,8420743:237683
x1,74:18478997,8420743
k1,74:18716680,8420743:237683
x1,74:19358407,8420743
x1,74:20021495,8420743
k1,74:20259179,8420743:237684
x1,74:21970365,8420743
k1,74:22208048,8420743:237683
x1,74:24137448,8420743
k1,74:24470189,8420743:332741
x1,74:28084863,8420743
k1,74:28322546,8420743:237683
x1,74:30162074,8420743
k1,74:30403557,8420743:241483
x1,74:32996060,8420743
k1,74:33233743,8420743:237683
x1,74:34895647,8420743
k1,74:34895647,8420743:0
)
(1,75:4262629,9600028:30633018,589824,196608
x1,75:5503288,9600028
g1,74:5759967,9600028
x1,74:6337208,9600028
x1,74:8668723,9600028
g1,74:8925402,9600028
x1,74:11030198,9600028
g1,74:11286877,9600028
x1,74:12313606,9600028
x1,74:13083652,9600028
g1,74:13340331,9600028
x1,74:13960644,9600028
g1,74:14217323,9600028
x1,74:16751870,9600028
g1,74:17008549,9600028
x1,74:17906937,9600028
k1,75:34895647,9600028:16988710
g1,75:34895647,9600028
)
v1,77:4262629,11334173:0,393216,0
(1,105:4262629,49947464:30633018,39006507,616038
g1,105:4262629,49947464
(1,105:4262629,49947464:30633018,39006507,616038
(1,105:4262629,50563502:30633018,39622545,0
[1,105:4262629,50563502:30633018,39622545,0
(1,105:4262629,50537288:30633018,39570117,0
r1,105:4288843,50537288:26214,39570117,0
[1,105:4288843,50537288:30580590,39570117,0
(1,105:4288843,49947464:30580590,38390469,0
[1,105:4878667,49947464:29400942,38390469,0
(1,78:4878667,12110413:29400942,553418,152916
x1,78:8319307,12110413
x1,77:9495476,12110413
x1,77:9773534,12110413
k1,77:10105092,12110413:331558
x1,77:11730711,12110413
k1,77:12062268,12110413:331557
$1,77:12062268,12110413
x1,77:12580548,12110413
(1,77:12580548,12228377:311296,337871,0
x1,77:12859076,12228377
)
$1,77:12891844,12110413
k1,77:13223402,12110413:331558
x1,77:14464061,12110413
k1,77:14795618,12110413:331557
$1,77:14795618,12110413
x1,77:15175178,12110413
$1,77:15259145,12110413
k1,77:15590703,12110413:331558
x1,77:16279464,12110413
k1,77:16611021,12110413:331557
x1,77:18429216,12110413
k1,77:18779493,12110413:350277
x1,77:19763448,12110413
k1,77:20330323,12110413:566875
x1,77:21827665,12110413
x1,77:24608441,12110413
k1,77:25175316,12110413:566875
x1,77:26779264,12110413
k1,77:27110821,12110413:331557
x1,77:28522574,12110413
k1,77:28854132,12110413:331558
$1,77:28854132,12110413
x1,77:29300910,12110413
(1,77:29300910,12228377:311296,337871,0
x1,77:29579438,12228377
)
$1,77:29612206,12110413
k1,77:29943763,12110413:331557
x1,77:30461410,12110413
k1,77:30792968,12110413:331558
x1,77:31905265,12110413
k1,77:32236822,12110413:331557
x1,77:32878549,12110413
k1,77:33210107,12110413:331558
x1,77:34279609,12110413
k1,77:34279609,12110413:0
)
(1,78:4878667,13289698:29400942,737280,152916
x1,78:7402737,13289698
g1,77:7659416,13289698
x1,77:10187770,13289698
g1,77:10444449,13289698
x1,77:11685108,13289698
g1,77:11941787,13289698
x1,77:12630548,13289698
g1,77:12887227,13289698
$1,77:12887227,13289698
[1,77:12887227,13289698:463527,737280,152916
(1,77:13065286,13025734:0,473316,0
x1,77:13429376,13025734
)
(1,77:12887227,13289698:463527,546132,152916
x1,77:13266787,13289698
)
]
$1,77:13350754,13289698
g1,77:13607433,13289698
x1,77:14125080,13289698
g1,77:14381759,13289698
x1,77:16221350,13289698
x1,77:18210650,13289698
x1,77:18488715,13289698
g1,77:18745394,13289698
x1,77:19365707,13289698
g1,77:19622386,13289698
x1,77:20050204,13289698
x1,77:21183891,13289698
g1,77:21440570,13289698
$1,77:21440570,13289698
x1,77:21887348,13289698
(1,77:21887348,13407662:311296,337871,0
x1,77:22165876,13407662
)
$1,77:22198644,13289698
g1,77:22455323,13289698
x1,77:23695982,13289698
g1,77:23952661,13289698
$1,77:23952661,13289698
x1,77:24313015,13289698
(1,77:24313015,13407662:311296,337871,0
x1,77:24591543,13407662
)
$1,77:24624311,13289698
x1,77:24838220,13289698
g1,77:25180459,13289698
x1,77:25971610,13289698
x1,77:26249668,13289698
g1,77:26506347,13289698
x1,77:27319188,13289698
x1,77:27704219,13289698
x1,77:28238965,13289698
k1,78:34279609,13289698:6040644
g1,78:34279609,13289698
)
(1,81:4878667,15444943:29358366,983047,589832
g1,81:4921243,15444943
(1,81:4921243,15444943:2389168,983047,589832
g1,81:4921243,15444943
(1,81:4921243,15444943:0,825495,353789
[1,81:4921243,15444943:0,825495,353789
(1,62:4921243,15444943:0,825495,353789
r1,81:4921243,15444943:0,1179284,353789
)
]
)
(1,81:4921243,15444943:2389168,549453,0
$1,81:4921243,15444943
(1,81:4921243,15444943:2389168,549453,0
(1,81:4921243,15444943:1571784,549453,0
(1,81:4921243,15444943:1571784,549453,0
x1,81:6493027,15444943
)
)
g1,81:6711477,15444943
x1,81:7310411,15444943
)
$1,81:7310411,15444943
)
)
g1,81:7310411,15444943
(1,81:7310411,15444943:26926622,983047,589832
(1,81:7310411,15444943:26926622,983047,589832
$1,81:7310411,15444943
(1,81:7310411,15444943:26926622,983047,589832
h1,81:7310411,15444943:0,0,0
g1,81:7441481,15444943
x1,81:8011502,15444943
g1,81:8188675,15444943
(1,81:8188675,15444943:5397140,983047,589832
(1,81:8188675,14488109:345886,26213,1546666
x1,81:8534561,14488109
)
(1,81:8534561,15444943:4394072,786437,393222
(1,81:8534561,14684719:391396,26213,1153446
x1,81:8925957,14684719
)
x1,81:9372735,15444943
(1,81:9372735,15562907:311296,337871,0
x1,81:9651263,15562907
)
g1,81:9858791,15444943
x1,81:10470462,15444943
g1,81:10645222,15444943
[1,81:10645222,15444943:463527,737280,152916
(1,81:10823281,15180979:0,473316,0
x1,81:11187371,15180979
)
(1,81:10645222,15444943:463527,546132,152916
x1,81:11024782,15444943
)
]
x1,81:11926485,15444943
(1,81:11926485,15562907:311296,337871,0
x1,81:12205013,15562907
)
x1,81:12537237,15444943
(1,81:12537237,14684719:391396,26213,1153446
x1,81:12928633,14684719
)
)
(1,81:12928633,14866037:311296,337871,0
x1,81:13207161,14866037
)
(1,81:13239929,14488109:345886,26213,1546666
x1,81:13585815,14488109
)
)
g1,81:13804265,15444943
x1,81:14403199,15444943
g1,81:14621649,15444943
x1,81:15191670,15444943
g1,81:15368843,15444943
(1,81:15368843,15444943:8151185,983047,589832
(1,81:15368843,14488109:345886,26213,1546666
x1,81:15714729,14488109
)
(1,81:15714729,15444943:7148117,786437,393222
(1,81:15714729,14684719:391396,26213,1153446
x1,81:16106125,14684719
)
x1,81:16485685,15444943
x1,81:17387388,15444943
(1,81:17387388,15562907:311296,337871,0
x1,81:17665916,15562907
)
x1,81:17998140,15444943
g1,81:18172900,15444943
x1,81:18771834,15444943
g1,81:18946594,15444943
x1,81:19306948,15444943
(1,81:19306948,15562907:311296,337871,0
x1,81:19585476,15562907
)
g1,81:19793004,15444943
x1,81:20404675,15444943
g1,81:20579435,15444943
[1,81:20579435,15444943:463527,737280,152916
(1,81:20757494,15180979:0,473316,0
x1,81:21121584,15180979
)
(1,81:20579435,15444943:463527,546132,152916
x1,81:20958995,15444943
)
]
x1,81:21860698,15444943
(1,81:21860698,15562907:311296,337871,0
x1,81:22139226,15562907
)
x1,81:22471450,15444943
(1,81:22471450,14684719:391396,26213,1153446
x1,81:22862846,14684719
)
)
(1,81:22862846,14866037:311296,337871,0
x1,81:23141374,14866037
)
(1,81:23174142,14488109:345886,26213,1546666
x1,81:23520028,14488109
)
)
g1,81:23738478,15444943
x1,81:24337412,15444943
g1,81:24555862,15444943
x1,81:25125883,15444943
g1,81:25303056,15444943
(1,81:25303056,15444943:8933977,983047,589832
(1,81:25303056,14488109:345886,26213,1546666
x1,81:25648942,14488109
)
(1,81:25648942,15444943:7930909,786437,393222
(1,81:25648942,14684719:391396,26213,1153446
x1,81:26040338,14684719
)
x1,81:26400692,15444943
(1,81:26400692,15562907:311296,337871,0
x1,81:26679220,15562907
)
g1,81:26886748,15444943
x1,81:27485682,15444943
g1,81:27660442,15444943
(1,81:27660442,15444943:5528013,786437,393222
(1,81:27660442,14684719:391396,26213,1153446
x1,81:28051838,14684719
)
x1,81:28431398,15444943
x1,81:29333101,15444943
(1,81:29333101,15562907:311296,337871,0
x1,81:29611629,15562907
)
x1,81:29943853,15444943
g1,81:30118613,15444943
x1,81:30730284,15444943
g1,81:30905044,15444943
[1,81:30905044,15444943:463527,737280,152916
(1,81:31083103,15180979:0,473316,0
x1,81:31447193,15180979
)
(1,81:30905044,15444943:463527,546132,152916
x1,81:31284604,15444943
)
]
x1,81:32186307,15444943
(1,81:32186307,15562907:311296,337871,0
x1,81:32464835,15562907
)
x1,81:32797059,15444943
(1,81:32797059,14684719:391396,26213,1153446
x1,81:33188455,14684719
)
)
(1,81:33188455,14684719:391396,26213,1153446
x1,81:33579851,14684719
)
)
(1,81:33579851,14866037:311296,337871,0
x1,81:33858379,14866037
)
(1,81:33891147,14488109:345886,26213,1546666
x1,81:34237033,14488109
)
)
)
$1,81:34237033,15444943
)
g1,81:34237033,15444943
)
g1,81:34892393,15444943
(1,81:34892393,15444943:-655360,983047,589832
)
g1,81:34237033,15444943
)
(1,81:4878667,17279966:29358366,983047,589832
g1,81:4921243,17279966
(1,81:4921243,17279966:2389168,983047,589832
k1,81:6711477,17279966:1790234
(1,81:6711477,17279966:0,825495,353789
[1,81:6711477,17279966:0,825495,353789
(1,62:6711477,17279966:0,825495,353789
r1,81:6711477,17279966:0,1179284,353789
)
]
)
(1,81:6711477,17279966:598934,296091,0
$1,81:6711477,17279966
(1,81:6711477,17279966:598934,296091,0
x1,81:7310411,17279966
)
$1,81:7310411,17279966
)
)
g1,81:7310411,17279966
(1,81:7310411,17279966:26926622,983047,589832
(1,81:7310411,17279966:19770921,983047,589832
$1,81:7310411,17279966
(1,81:7310411,17279966:19770921,983047,589832
h1,81:7310411,17279966:0,0,0
g1,81:7441481,17279966
x1,81:8011502,17279966
g1,81:8188675,17279966
(1,81:8188675,17279966:1290602,786437,393222
(1,81:8188675,16519742:309476,26213,1153446
x1,81:8498151,16519742
)
x1,81:8858505,17279966
[1,81:8858505,17474385:311296,857001,0
(1,81:8858505,16955255:311296,337871,0
x1,81:9137033,16955255
)
(1,81:8858505,17474385:311296,337871,0
x1,81:9137033,17474385
)
]
(1,81:9169801,16519742:309476,26213,1153446
x1,81:9479277,16519742
)
)
g1,81:9654037,17279966
x1,81:10252971,17279966
g1,81:10427731,17279966
x1,81:11382775,17279966
g1,81:11559948,17279966
(1,81:11559948,17279966:6949685,786437,393222
(1,81:11559948,16519742:309476,26213,1153446
x1,81:11869424,16519742
)
x1,81:12229778,17279966
(1,81:12229778,17397930:311296,337871,0
x1,81:12508306,17397930
)
g1,81:12672144,17279966
(1,81:12672144,17279966:5528013,786437,393222
(1,81:12672144,16519742:391396,26213,1153446
x1,81:13063540,16519742
)
x1,81:13443100,17279966
x1,81:14344803,17279966
(1,81:14344803,17397930:311296,337871,0
x1,81:14623331,17397930
)
x1,81:14955555,17279966
g1,81:15130315,17279966
x1,81:15741986,17279966
g1,81:15916746,17279966
[1,81:15916746,17279966:463527,737280,152916
(1,81:16094805,17016002:0,473316,0
x1,81:16458895,17016002
)
(1,81:15916746,17279966:463527,546132,152916
x1,81:16296306,17279966
)
]
x1,81:17198009,17279966
(1,81:17198009,17397930:311296,337871,0
x1,81:17476537,17397930
)
x1,81:17808761,17279966
(1,81:17808761,16519742:391396,26213,1153446
x1,81:18200157,16519742
)
)
(1,81:18200157,16519742:309476,26213,1153446
x1,81:18509633,16519742
)
)
g1,81:18684393,17279966
x1,81:19283327,17279966
g1,81:19458087,17279966
x1,81:20028108,17279966
g1,81:20205281,17279966
(1,81:20205281,17279966:6531081,983047,589832
(1,81:20205281,16323132:345886,26213,1546666
x1,81:20551167,16323132
)
(1,81:20551167,17279966:5528013,786437,393222
(1,81:20551167,16519742:391396,26213,1153446
x1,81:20942563,16519742
)
x1,81:21322123,17279966
x1,81:22223826,17279966
(1,81:22223826,17397930:311296,337871,0
x1,81:22502354,17397930
)
x1,81:22834578,17279966
g1,81:23009338,17279966
x1,81:23621009,17279966
g1,81:23795769,17279966
[1,81:23795769,17279966:463527,737280,152916
(1,81:23973828,17016002:0,473316,0
x1,81:24337918,17016002
)
(1,81:23795769,17279966:463527,546132,152916
x1,81:24175329,17279966
)
]
x1,81:25077032,17279966
(1,81:25077032,17397930:311296,337871,0
x1,81:25355560,17397930
)
x1,81:25687784,17279966
(1,81:25687784,16519742:391396,26213,1153446
x1,81:26079180,16519742
)
)
(1,81:26079180,16701060:311296,337871,0
x1,81:26357708,16701060
)
(1,81:26390476,16323132:345886,26213,1546666
x1,81:26736362,16323132
)
)
g1,81:26867432,17279966
x1,81:27081332,17279966
)
$1,81:27081332,17279966
)
k1,81:34237033,17279966:7155701
)
g1,81:34892393,17279966
(1,81:34892393,17279966:-655360,983047,589832
)
g1,81:34237033,17279966
)
(1,83:4878667,19697731:29400942,786437,393222
x1,83:6482615,19697731
k1,82:6665319,19697731:182704
x1,82:8077072,19697731
k1,82:8259777,19697731:182705
$1,82:8259777,19697731
x1,82:9214821,19697731
k1,82:9391994,19697731:131070
(1,82:9391994,19697731:6949685,786437,393222
(1,82:9391994,18937507:309476,26213,1153446
x1,82:9701470,18937507
)
x1,82:10061824,19697731
(1,82:10061824,19815695:311296,337871,0
x1,82:10340352,19815695
)
g1,82:10504190,19697731
(1,82:10504190,19697731:5528013,786437,393222
(1,82:10504190,18937507:391396,26213,1153446
x1,82:10895586,18937507
)
x1,82:11275146,19697731
x1,82:12176849,19697731
(1,82:12176849,19815695:311296,337871,0
x1,82:12455377,19815695
)
x1,82:12787601,19697731
g1,82:12962361,19697731
x1,82:13574032,19697731
g1,82:13748792,19697731
[1,82:13748792,19697731:463527,737280,152916
(1,82:13926851,19433767:0,473316,0
x1,82:14290941,19433767
)
(1,82:13748792,19697731:463527,546132,152916
x1,82:14128352,19697731
)
]
x1,82:15030055,19697731
(1,82:15030055,19815695:311296,337871,0
x1,82:15308583,19815695
)
x1,82:15640807,19697731
(1,82:15640807,18937507:391396,26213,1153446
x1,82:16032203,18937507
)
)
(1,82:16032203,18937507:309476,26213,1153446
x1,82:16341679,18937507
)
)
k1,82:16560129,19697731:218450
x1,82:17159063,19697731
k1,82:17377513,19697731:218450
x1,82:17762536,19697731
$1,82:17762536,19697731
x1,82:17976445,19697731
k1,82:18173944,19697731:197499
x1,82:18601762,19697731
x1,82:20766415,19697731
k1,82:20949119,19697731:182704
$1,82:20949119,19697731
x1,82:21309473,19697731
(1,82:21309473,19815695:311296,337871,0
x1,82:21588001,19815695
)
$1,82:21620769,19697731
k1,82:21803473,19697731:182704
x1,82:22321120,19697731
k1,82:22503824,19697731:182704
x1,82:24343415,19697731
x1,82:26332715,19697731
x1,82:26610780,19697731
k1,82:26793485,19697731:182705
x1,82:28354983,19697731
k1,82:28537687,19697731:182704
$1,82:28537687,19697731
(1,82:28537687,19697731:5528013,786437,393222
(1,82:28537687,18937507:391396,26213,1153446
x1,82:28929083,18937507
)
x1,82:29308643,19697731
x1,82:30210346,19697731
(1,82:30210346,19815695:311296,337871,0
x1,82:30488874,19815695
)
x1,82:30821098,19697731
g1,82:30995858,19697731
x1,82:31607529,19697731
g1,82:31782289,19697731
[1,82:31782289,19697731:463527,737280,152916
(1,82:31960348,19433767:0,473316,0
x1,82:32324438,19433767
)
(1,82:31782289,19697731:463527,546132,152916
x1,82:32161849,19697731
)
]
x1,82:33063552,19697731
(1,82:33063552,19815695:311296,337871,0
x1,82:33342080,19815695
)
x1,82:33674304,19697731
(1,82:33674304,18937507:391396,26213,1153446
x1,82:34065700,18937507
)
)
$1,82:34065700,19697731
x1,82:34279609,19697731
k1,82:34279609,19697731:0
)
(1,83:4878667,20942926:29400942,786437,393222
x1,83:6119326,20942926
k1,82:6437038,20942926:317712
$1,82:6437038,20942926
x1,82:7007059,20942926
k1,82:7184232,20942926:131070
(1,82:7184232,20942926:1104012,589824,196608
(1,82:7184232,20942926:218453,589824,196608
x1,82:7398141,20942926
)
x1,82:7763039,20942926
(1,82:7763039,21060890:311296,337871,0
x1,82:8041567,21060890
)
(1,82:8074335,20942926:213909,589824,196608
x1,82:8288244,20942926
)
)
k1,82:8610581,20942926:322337
x1,82:9209515,20942926
k1,82:9531853,20942926:322338
x1,82:9916876,20942926
$1,82:9916876,20942926
x1,82:10130785,20942926
k1,82:10463755,20942926:332970
x1,82:12003847,20942926
x1,82:12410274,20942926
k1,82:12727986,20942926:317712
x1,82:15085226,20942926
k1,82:15402939,20942926:317713
$1,82:15402939,20942926
x1,82:15972960,20942926
k1,82:16150133,20942926:131070
(1,82:16150133,20942926:6949685,786437,393222
(1,82:16150133,20182702:309476,26213,1153446
x1,82:16459609,20182702
)
x1,82:16819963,20942926
(1,82:16819963,21060890:311296,337871,0
x1,82:17098491,21060890
)
g1,82:17262329,20942926
(1,82:17262329,20942926:5528013,786437,393222
(1,82:17262329,20182702:391396,26213,1153446
x1,82:17653725,20182702
)
x1,82:18033285,20942926
x1,82:18934988,20942926
(1,82:18934988,21060890:311296,337871,0
x1,82:19213516,21060890
)
x1,82:19545740,20942926
g1,82:19720500,20942926
x1,82:20332171,20942926
g1,82:20506931,20942926
[1,82:20506931,20942926:463527,737280,152916
(1,82:20684990,20678962:0,473316,0
x1,82:21049080,20678962
)
(1,82:20506931,20942926:463527,546132,152916
x1,82:20886491,20942926
)
]
x1,82:21788194,20942926
(1,82:21788194,21060890:311296,337871,0
x1,82:22066722,21060890
)
x1,82:22398946,20942926
(1,82:22398946,20182702:391396,26213,1153446
x1,82:22790342,20182702
)
)
(1,82:22790342,20182702:309476,26213,1153446
x1,82:23099818,20182702
)
)
k1,82:23422155,20942926:322337
x1,82:24021089,20942926
k1,82:24343426,20942926:322337
x1,82:24913447,20942926
k1,82:25090620,20942926:131070
(1,82:25090620,20942926:1104012,589824,196608
(1,82:25090620,20942926:218453,589824,196608
x1,82:25304529,20942926
)
x1,82:25669427,20942926
(1,82:25669427,21060890:311296,337871,0
x1,82:25947955,21060890
)
(1,82:25980723,20942926:213909,589824,196608
x1,82:26194632,20942926
)
)
k1,82:26325702,20942926:131070
x1,82:26895723,20942926
k1,82:27072896,20942926:131070
(1,82:27072896,20942926:5364173,786437,393222
(1,82:27072896,20182702:309476,26213,1153446
x1,82:27382372,20182702
)
x1,82:27761932,20942926
x1,82:28663635,20942926
(1,82:28663635,21060890:311296,337871,0
x1,82:28942163,21060890
)
x1,82:29274387,20942926
g1,82:29449147,20942926
x1,82:30060818,20942926
g1,82:30235578,20942926
[1,82:30235578,20942926:463527,737280,152916
(1,82:30413637,20678962:0,473316,0
x1,82:30777727,20678962
)
(1,82:30235578,20942926:463527,546132,152916
x1,82:30615138,20942926
)
]
x1,82:31516841,20942926
(1,82:31516841,21060890:311296,337871,0
x1,82:31795369,21060890
)
x1,82:32127593,20942926
(1,82:32127593,20182702:309476,26213,1153446
x1,82:32437069,20182702
)
)
k1,82:32759406,20942926:322337
x1,82:33358340,20942926
k1,82:33680677,20942926:322337
x1,82:34065700,20942926
$1,82:34065700,20942926
x1,82:34279609,20942926
k1,82:34279609,20942926:0
)
(1,83:4878667,22515071:29400942,1113387,589832
x1,83:6358578,22515071
k1,82:6556700,22515071:198122
x1,82:8011225,22515071
k1,82:8209346,22515071:198121
x1,82:9835008,22515071
k1,82:10044841,22515071:209833
x1,82:10472659,22515071
x1,82:10857690,22515071
k1,82:11055812,22515071:198122
x1,82:11825858,22515071
x1,82:14435518,22515071
k1,82:14645351,22515071:209833
$1,82:14645351,22515071
(1,82:14645351,22515071:1197550,549453,0
(1,82:14645351,22515071:1197550,549453,0
x1,82:15222592,22515071
x1,82:15842901,22515071
)
)
k1,82:15973971,22515071:131070
(1,82:15973971,22515071:1270562,589824,196608
(1,82:15973971,22515071:299456,589824,196608
x1,82:16273427,22515071
)
x1,82:16633781,22515071
(1,82:16633781,22633035:311296,337871,0
x1,82:16912309,22633035
)
(1,82:16945077,22515071:299456,589824,196608
x1,82:17244533,22515071
)
)
k1,82:17462983,22515071:218450
x1,82:18061917,22515071
k1,82:18280367,22515071:218450
x1,82:18850388,22515071
k1,82:19027561,22515071:131070
(1,82:19027561,22515071:1104012,623261,196608
(1,82:19027561,22515071:218453,589824,196608
x1,82:19241470,22515071
)
x1,82:19606368,22515071
[1,82:19606368,22709490:311296,817680,0
(1,82:19606368,22229681:311296,337871,0
x1,82:19884896,22229681
)
(1,82:19606368,22709490:311296,337871,0
x1,82:19884896,22709490
)
]
(1,82:19917664,22515071:213909,589824,196608
x1,82:20131573,22515071
)
)
k1,82:20186727,22515071:55154
x1,82:20798398,22515071
k1,82:20853552,22515071:55154
(1,82:20853552,22515071:482420,983047,589832
$1,82:20853552,22515071
(1,82:20853552,22515071:482420,983047,589832
(1,82:20853552,21558237:482420,26213,1546666
x1,82:21335972,21558237
)
v1,82:21335972,22515071:0,904395,511179
h1,82:21335972,22515071:0,0,0
)
$1,82:21335972,22515071
)
x1,82:21905993,22515071
k1,82:22083166,22515071:131070
(1,82:22083166,22515071:1104012,589824,196608
(1,82:22083166,22515071:218453,589824,196608
x1,82:22297075,22515071
)
x1,82:22661973,22515071
(1,82:22661973,22633035:311296,337871,0
x1,82:22940501,22633035
)
(1,82:22973269,22515071:213909,589824,196608
x1,82:23187178,22515071
)
)
k1,82:23318248,22515071:131070
(1,82:23318248,22515071:482420,983047,589832
$1,82:23318248,22515071
(1,82:23318248,22515071:482420,983047,589832
(1,82:23318248,21558237:482420,26213,1546666
x1,82:23800668,21558237
)
v1,82:23800668,22515071:0,904395,511179
h1,82:23800668,22515071:0,0,0
)
$1,82:23800668,22515071
)
(1,82:23800668,21739555:311296,337871,0
x1,82:24079196,21739555
)
$1,82:24111964,22515071
x1,82:24325873,22515071
k1,82:24648593,22515071:322720
x1,82:25632548,22515071
x1,82:26556622,22515071
k1,82:26766455,22515071:209833
$1,82:26766455,22515071
x1,82:27336476,22515071
k1,82:27513649,22515071:131070
(1,82:27513649,22515071:1104012,623261,196608
(1,82:27513649,22515071:218453,589824,196608
x1,82:27727558,22515071
)
x1,82:28092456,22515071
[1,82:28092456,22709490:311296,817680,0
(1,82:28092456,22229681:311296,337871,0
x1,82:28370984,22229681
)
(1,82:28092456,22709490:311296,337871,0
x1,82:28370984,22709490
)
]
(1,82:28403752,22515071:213909,589824,196608
x1,82:28617661,22515071
)
)
k1,82:28836111,22515071:218450
x1,82:29435045,22515071
k1,82:29653495,22515071:218450
(1,82:29653495,22515071:1197550,549453,0
(1,82:29653495,22515071:1197550,549453,0
x1,82:30230736,22515071
x1,82:30851045,22515071
)
)
k1,82:30982115,22515071:131070
(1,82:30982115,22515071:1270562,589824,196608
(1,82:30982115,22515071:299456,589824,196608
x1,82:31281571,22515071
)
x1,82:31641925,22515071
(1,82:31641925,22633035:311296,337871,0
x1,82:31920453,22633035
)
(1,82:31953221,22515071:299456,589824,196608
x1,82:32252677,22515071
)
)
k1,82:32471127,22515071:218450
x1,82:33070061,22515071
k1,82:33288511,22515071:218450
x1,82:33726187,22515071
(1,82:33754404,22229681:311296,337871,0
x1,82:34032932,22229681
)
$1,82:34065700,22515071
x1,82:34279609,22515071
k1,82:34279609,22515071:0
)
(1,83:4878667,23694356:29400942,549453,152916
x1,83:8497897,23694356
x1,82:9396293,23694356
x1,82:9546032,23694356
k1,83:34279608,23694356:24733576
g1,83:34279608,23694356
)
(1,85:4878667,25849601:27094745,983047,589832
g1,85:7184864,25849601
(1,85:7184864,25849601:2389168,983047,589832
g1,85:7184864,25849601
(1,85:7184864,25849601:0,825495,353789
[1,85:7184864,25849601:0,825495,353789
(1,62:7184864,25849601:0,825495,353789
r1,85:7184864,25849601:0,1179284,353789
)
]
)
(1,85:7184864,25849601:2389168,549453,0
$1,85:7184864,25849601
(1,85:7184864,25849601:2389168,549453,0
(1,85:7184864,25849601:1571784,549453,0
(1,85:7184864,25849601:1571784,549453,0
x1,85:8756648,25849601
)
)
g1,85:8975098,25849601
x1,85:9574032,25849601
)
$1,85:9574032,25849601
)
)
g1,85:9574032,25849601
(1,85:9574032,25849601:22399380,983047,589832
(1,85:9574032,25849601:22399380,983047,589832
$1,85:9574032,25849601
(1,85:9574032,25849601:22399380,983047,589832
h1,85:9574032,25849601:0,0,0
x1,85:10011708,25849601
(1,85:10039925,25524890:311296,337871,0
x1,85:10318453,25524890
)
g1,85:10525981,25849601
x1,85:11124915,25849601
g1,85:11299675,25849601
x1,85:11869696,25849601
g1,85:12046869,25849601
(1,85:12046869,25849601:6531081,983047,589832
(1,85:12046869,24892767:345886,26213,1546666
x1,85:12392755,24892767
)
(1,85:12392755,25849601:5528013,786437,393222
(1,85:12392755,25089377:391396,26213,1153446
x1,85:12784151,25089377
)
x1,85:13163711,25849601
x1,85:14065414,25849601
(1,85:14065414,25967565:311296,337871,0
x1,85:14343942,25967565
)
x1,85:14676166,25849601
g1,85:14850926,25849601
x1,85:15462597,25849601
g1,85:15637357,25849601
[1,85:15637357,25849601:463527,737280,152916
(1,85:15815416,25585637:0,473316,0
x1,85:16179506,25585637
)
(1,85:15637357,25849601:463527,546132,152916
x1,85:16016917,25849601
)
]
x1,85:16918620,25849601
(1,85:16918620,25967565:311296,337871,0
x1,85:17197148,25967565
)
x1,85:17529372,25849601
(1,85:17529372,25089377:391396,26213,1153446
x1,85:17920768,25089377
)
)
(1,85:17920768,25270695:311296,337871,0
x1,85:18199296,25270695
)
(1,85:18232064,24892767:345886,26213,1546666
x1,85:18577950,24892767
)
)
g1,85:18796400,25849601
x1,85:19395334,25849601
g1,85:19613784,25849601
(1,85:19613784,25849601:5753651,549453,0
(1,85:19613784,25849601:5753651,549453,0
x1,85:23228458,25849601
g1,85:23485137,25849601
x1,85:25110756,25849601
g1,85:25367435,25849601
)
)
g1,85:25542195,25849601
x1,85:26141129,25849601
g1,85:26315889,25849601
(1,85:26315889,25849601:5443623,549453,0
(1,85:26315889,25849601:5443623,549453,0
g1,85:26572568,25849601
x1,85:29877214,25849601
g1,85:30133893,25849601
x1,85:31759512,25849601
)
)
x1,85:31973412,25849601
)
$1,85:31973412,25849601
)
g1,85:31973412,25849601
)
g1,85:34279609,25849601
(1,85:34279609,25849601:-2306197,983047,589832
)
g1,85:31973412,25849601
)
(1,87:4878667,28004846:29400942,549453,0
x1,87:5840931,28004846
x1,86:6375677,28004846
g1,86:6632356,28004846
x1,86:7188493,28004846
x1,86:7509330,28004846
g1,86:7766009,28004846
x1,86:8386322,28004846
x1,86:9481496,28004846
g1,86:9738175,28004846
x1,86:10551016,28004846
g1,86:10807695,28004846
x1,86:11877197,28004846
g1,86:12133876,28004846
x1,86:15438522,28004846
g1,86:15695201,28004846
x1,86:17534729,28004846
k1,87:34279609,28004846:16744880
g1,87:34279609,28004846
)
(1,91:4878667,30225999:27177963,1179657,786442
g1,91:7101646,30225999
(1,91:7101646,30225999:0,1179657,786442
g1,91:7101646,30225999
(1,91:7101646,30225999:0,825495,353789
[1,91:7101646,30225999:0,825495,353789
(1,62:7101646,30225999:0,825495,353789
r1,91:7101646,30225999:0,1179284,353789
)
]
)
(1,91:7101646,30225999:0,0,0
$1,91:7101646,30225999
h1,91:7101646,30225999:0,0,0
$1,91:7101646,30225999
)
)
g1,91:7101646,30225999
(1,91:7101646,30225999:24954984,1179657,786442
(1,91:7101646,30225999:24011077,1179657,786442
$1,91:7101646,30225999
(1,91:7101646,30225999:24011077,1179657,786442
h1,91:7101646,30225999:0,0,0
x1,91:7671667,30225999
g1,91:7848840,30225999
(1,91:7848840,30225999:6531081,983047,589832
(1,91:7848840,29269165:345886,26213,1546666
x1,91:8194726,29269165
)
(1,91:8194726,30225999:5528013,786437,393222
(1,91:8194726,29465775:391396,26213,1153446
x1,91:8586122,29465775
)
x1,91:8965682,30225999
x1,91:9867385,30225999
(1,91:9867385,30343963:311296,337871,0
x1,91:10145913,30343963
)
x1,91:10478137,30225999
g1,91:10652897,30225999
x1,91:11264568,30225999
g1,91:11439328,30225999
[1,91:11439328,30225999:463527,737280,152916
(1,91:11617387,29962035:0,473316,0
x1,91:11981477,29962035
)
(1,91:11439328,30225999:463527,546132,152916
x1,91:11818888,30225999
)
]
x1,91:12720591,30225999
(1,91:12720591,30343963:311296,337871,0
x1,91:12999119,30343963
)
x1,91:13331343,30225999
(1,91:13331343,29465775:391396,26213,1153446
x1,91:13722739,29465775
)
)
(1,91:13722739,29647093:311296,337871,0
x1,91:14001267,29647093
)
(1,91:14034035,29269165:345886,26213,1546666
x1,91:14379921,29269165
)
)
g1,91:14598371,30225999
x1,91:15197305,30225999
g1,91:15415755,30225999
x1,91:15985776,30225999
g1,91:16162949,30225999
(1,91:16162949,30225999:14949774,1179657,786442
(1,91:16162949,29072555:382295,26213,1939886
x1,91:16545244,29072555
)
(1,91:16545244,30225999:482420,983047,589832
$1,91:16545244,30225999
(1,91:16545244,30225999:482420,983047,589832
(1,91:16545244,29269165:482420,26213,1546666
x1,91:17027664,29269165
)
v1,91:17027664,30225999:0,904395,511179
h1,91:17027664,30225999:0,0,0
)
$1,91:17027664,30225999
)
x1,91:17407224,30225999
x1,91:18308927,30225999
(1,91:18308927,30343963:311296,337871,0
x1,91:18587455,30343963
)
x1,91:18919679,30225999
g1,91:19094439,30225999
x1,91:19706110,30225999
g1,91:19880870,30225999
x1,91:20450891,30225999
(1,91:20496994,30225999:309476,786437,393222
$1,91:20496994,30225999
(1,91:20496994,30225999:309476,786437,393222
(1,91:20496994,29465775:309476,26213,1153446
x1,91:20806470,29465775
)
v1,91:20806470,30225999:0,668466,275250
h1,91:20806470,30225999:0,0,0
)
$1,91:20806470,30225999
)
[1,91:20806470,30225999:463527,737280,152916
(1,91:20984529,29962035:0,473316,0
x1,91:21348619,29962035
)
(1,91:20806470,30225999:463527,546132,152916
x1,91:21186030,30225999
)
]
x1,91:22087733,30225999
(1,91:22087733,30343963:311296,337871,0
x1,91:22366261,30343963
)
x1,91:22698485,30225999
(1,91:22698485,30225999:309476,786437,393222
$1,91:22698485,30225999
(1,91:22698485,30225999:309476,786437,393222
(1,91:22698485,29465775:309476,26213,1153446
x1,91:23007961,29465775
)
v1,91:23007961,30225999:0,668466,275250
h1,91:23007961,30225999:0,0,0
)
$1,91:23007961,30225999
)
g1,91:23182721,30225999
x1,91:23781655,30225999
g1,91:23956415,30225999
x1,91:24526436,30225999
(1,91:24572539,30225999:309476,786437,393222
$1,91:24572539,30225999
(1,91:24572539,30225999:309476,786437,393222
(1,91:24572539,29465775:309476,26213,1153446
x1,91:24882015,29465775
)
v1,91:24882015,30225999:0,668466,275250
h1,91:24882015,30225999:0,0,0
)
$1,91:24882015,30225999
)
[1,91:24882015,30225999:463527,737280,152916
(1,91:25060074,29962035:0,473316,0
x1,91:25424164,29962035
)
(1,91:24882015,30225999:463527,546132,152916
x1,91:25261575,30225999
)
]
x1,91:26163278,30225999
(1,91:26163278,30343963:311296,337871,0
x1,91:26441806,30343963
)
x1,91:26774030,30225999
(1,91:26774030,30225999:309476,786437,393222
$1,91:26774030,30225999
(1,91:26774030,30225999:309476,786437,393222
(1,91:26774030,29465775:309476,26213,1153446
x1,91:27083506,29465775
)
v1,91:27083506,30225999:0,668466,275250
h1,91:27083506,30225999:0,0,0
)
$1,91:27083506,30225999
)
g1,91:27258266,30225999
x1,91:27869937,30225999
g1,91:28044697,30225999
[1,91:28044697,30225999:463527,737280,152916
(1,91:28222756,29962035:0,473316,0
x1,91:28586846,29962035
)
(1,91:28044697,30225999:463527,546132,152916
x1,91:28424257,30225999
)
]
x1,91:29325960,30225999
(1,91:29325960,30343963:311296,337871,0
x1,91:29604488,30343963
)
x1,91:29936712,30225999
(1,91:29936712,30225999:482420,983047,589832
$1,91:29936712,30225999
(1,91:29936712,30225999:482420,983047,589832
(1,91:29936712,29269165:482420,26213,1546666
x1,91:30419132,29269165
)
v1,91:30419132,30225999:0,904395,511179
h1,91:30419132,30225999:0,0,0
)
$1,91:30419132,30225999
)
(1,91:30419132,29450483:311296,337871,0
x1,91:30697660,29450483
)
(1,91:30730428,29072555:382295,26213,1939886
x1,91:31112723,29072555
)
)
)
$1,91:31112723,30225999
)
k1,91:32056630,30225999:943907
)
g1,91:34279609,30225999
(1,91:34279609,30225999:-2222979,1179657,786442
)
g1,91:32056630,30225999
)
(1,91:4878667,32387972:27177963,1113387,589832
g1,91:7101646,32387972
(1,91:7101646,32387972:0,1113387,589832
g1,91:7101646,32387972
(1,91:7101646,32387972:0,825495,353789
[1,91:7101646,32387972:0,825495,353789
(1,62:7101646,32387972:0,825495,353789
r1,91:7101646,32387972:0,1179284,353789
)
]
)
(1,91:7101646,32387972:0,0,0
$1,91:7101646,32387972
h1,91:7101646,32387972:0,0,0
$1,91:7101646,32387972
)
)
g1,91:7101646,32387972
(1,91:7101646,32387972:24954984,1113387,589832
(1,91:7101646,32387972:24954984,1113387,589832
$1,91:7101646,32387972
(1,91:7101646,32387972:24954984,1113387,589832
h1,91:7101646,32387972:0,0,0
g1,91:7320096,32387972
x1,91:7919030,32387972
g1,91:8137480,32387972
(1,91:8137480,32387972:482420,983047,589832
$1,91:8137480,32387972
(1,91:8137480,32387972:482420,983047,589832
(1,91:8137480,31431138:482420,26213,1546666
x1,91:8619900,31431138
)
v1,91:8619900,32387972:0,904395,511179
h1,91:8619900,32387972:0,0,0
)
$1,91:8619900,32387972
)
x1,91:8999460,32387972
x1,91:9901163,32387972
(1,91:9901163,32505936:311296,337871,0
x1,91:10179691,32505936
)
x1,91:10511915,32387972
g1,91:10686675,32387972
x1,91:11298346,32387972
g1,91:11473106,32387972
x1,91:12043127,32387972
(1,91:12089230,32387972:309476,786437,393222
$1,91:12089230,32387972
(1,91:12089230,32387972:309476,786437,393222
(1,91:12089230,31627748:309476,26213,1153446
x1,91:12398706,31627748
)
v1,91:12398706,32387972:0,668466,275250
h1,91:12398706,32387972:0,0,0
)
$1,91:12398706,32387972
)
[1,91:12398706,32387972:463527,737280,152916
(1,91:12576765,32124008:0,473316,0
x1,91:12940855,32124008
)
(1,91:12398706,32387972:463527,546132,152916
x1,91:12778266,32387972
)
]
x1,91:13679969,32387972
(1,91:13679969,32505936:311296,337871,0
x1,91:13958497,32505936
)
x1,91:14290721,32387972
(1,91:14290721,32387972:309476,786437,393222
$1,91:14290721,32387972
(1,91:14290721,32387972:309476,786437,393222
(1,91:14290721,31627748:309476,26213,1153446
x1,91:14600197,31627748
)
v1,91:14600197,32387972:0,668466,275250
h1,91:14600197,32387972:0,0,0
)
$1,91:14600197,32387972
)
(1,91:14600197,32387972:482420,983047,589832
$1,91:14600197,32387972
(1,91:14600197,32387972:482420,983047,589832
(1,91:14600197,31431138:482420,26213,1546666
x1,91:15082617,31431138
)
v1,91:15082617,32387972:0,904395,511179
h1,91:15082617,32387972:0,0,0
)
$1,91:15082617,32387972
)
(1,91:15082617,31612456:311296,337871,0
x1,91:15361145,31612456
)
g1,91:15568673,32387972
x1,91:16167607,32387972
g1,91:16342367,32387972
x1,91:17297411,32387972
g1,91:17474584,32387972
(1,91:17474584,32387972:14582046,983047,589832
(1,91:17474584,31431138:345886,26213,1546666
x1,91:17820470,31431138
)
(1,91:17820470,32387972:482420,983047,589832
$1,91:17820470,32387972
(1,91:17820470,32387972:482420,983047,589832
(1,91:17820470,31431138:482420,26213,1546666
x1,91:18302890,31431138
)
v1,91:18302890,32387972:0,904395,511179
h1,91:18302890,32387972:0,0,0
)
$1,91:18302890,32387972
)
x1,91:18682450,32387972
x1,91:19584153,32387972
(1,91:19584153,32505936:311296,337871,0
x1,91:19862681,32505936
)
x1,91:20194905,32387972
g1,91:20369665,32387972
x1,91:20981336,32387972
g1,91:21156096,32387972
x1,91:21726117,32387972
(1,91:21772220,32387972:309476,786437,393222
$1,91:21772220,32387972
(1,91:21772220,32387972:309476,786437,393222
(1,91:21772220,31627748:309476,26213,1153446
x1,91:22081696,31627748
)
v1,91:22081696,32387972:0,668466,275250
h1,91:22081696,32387972:0,0,0
)
$1,91:22081696,32387972
)
[1,91:22081696,32387972:463527,737280,152916
(1,91:22259755,32124008:0,473316,0
x1,91:22623845,32124008
)
(1,91:22081696,32387972:463527,546132,152916
x1,91:22461256,32387972
)
]
x1,91:23362959,32387972
(1,91:23362959,32505936:311296,337871,0
x1,91:23641487,32505936
)
x1,91:23973711,32387972
(1,91:23973711,32387972:309476,786437,393222
$1,91:23973711,32387972
(1,91:23973711,32387972:309476,786437,393222
(1,91:23973711,31627748:309476,26213,1153446
x1,91:24283187,31627748
)
v1,91:24283187,32387972:0,668466,275250
h1,91:24283187,32387972:0,0,0
)
$1,91:24283187,32387972
)
(1,91:24283187,32387972:482420,983047,589832
$1,91:24283187,32387972
(1,91:24283187,32387972:482420,983047,589832
(1,91:24283187,31431138:482420,26213,1546666
x1,91:24765607,31431138
)
v1,91:24765607,32387972:0,904395,511179
h1,91:24765607,32387972:0,0,0
)
$1,91:24765607,32387972
)
(1,91:24765607,32387972:482420,983047,589832
$1,91:24765607,32387972
(1,91:24765607,32387972:482420,983047,589832
(1,91:24765607,31431138:482420,26213,1546666
x1,91:25248027,31431138
)
v1,91:25248027,32387972:0,904395,511179
h1,91:25248027,32387972:0,0,0
)
$1,91:25248027,32387972
)
x1,91:25818048,32387972
(1,91:25864151,32387972:309476,786437,393222
$1,91:25864151,32387972
(1,91:25864151,32387972:309476,786437,393222
(1,91:25864151,31627748:309476,26213,1153446
x1,91:26173627,31627748
)
v1,91:26173627,32387972:0,668466,275250
h1,91:26173627,32387972:0,0,0
)
$1,91:26173627,32387972
)
[1,91:26173627,32387972:463527,737280,152916
(1,91:26351686,32124008:0,473316,0
x1,91:26715776,32124008
)
(1,91:26173627,32387972:463527,546132,152916
x1,91:26553187,32387972
)
]
x1,91:27454890,32387972
(1,91:27454890,32505936:311296,337871,0
x1,91:27733418,32505936
)
x1,91:28065642,32387972
(1,91:28065642,32387972:309476,786437,393222
$1,91:28065642,32387972
(1,91:28065642,32387972:309476,786437,393222
(1,91:28065642,31627748:309476,26213,1153446
x1,91:28375118,31627748
)
v1,91:28375118,32387972:0,668466,275250
h1,91:28375118,32387972:0,0,0
)
$1,91:28375118,32387972
)
g1,91:28549878,32387972
x1,91:29161549,32387972
g1,91:29336309,32387972
[1,91:29336309,32387972:463527,737280,152916
(1,91:29514368,32124008:0,473316,0
x1,91:29878458,32124008
)
(1,91:29336309,32387972:463527,546132,152916
x1,91:29715869,32387972
)
]
x1,91:30617572,32387972
(1,91:30617572,32505936:311296,337871,0
x1,91:30896100,32505936
)
x1,91:31228324,32387972
(1,91:31228324,32387972:482420,983047,589832
$1,91:31228324,32387972
(1,91:31228324,32387972:482420,983047,589832
(1,91:31228324,31431138:482420,26213,1546666
x1,91:31710744,31431138
)
v1,91:31710744,32387972:0,904395,511179
h1,91:31710744,32387972:0,0,0
)
$1,91:31710744,32387972
)
(1,91:31710744,31431138:345886,26213,1546666
x1,91:32056630,31431138
)
)
)
$1,91:32056630,32387972
)
g1,91:32056630,32387972
)
g1,91:34279609,32387972
(1,91:34279609,32387972:-2222979,1113387,589832
)
g1,91:32056630,32387972
)
(1,91:4878667,34419605:27177963,1179657,786442
g1,91:7101646,34419605
(1,91:7101646,34419605:0,1179657,786442
g1,91:7101646,34419605
(1,91:7101646,34419605:0,825495,353789
[1,91:7101646,34419605:0,825495,353789
(1,62:7101646,34419605:0,825495,353789
r1,91:7101646,34419605:0,1179284,353789
)
]
)
(1,91:7101646,34419605:0,0,0
$1,91:7101646,34419605
h1,91:7101646,34419605:0,0,0
$1,91:7101646,34419605
)
)
g1,91:7101646,34419605
(1,91:7101646,34419605:24954984,1179657,786442
(1,91:7101646,34419605:10061641,1179657,786442
$1,91:7101646,34419605
(1,91:7101646,34419605:10061641,1179657,786442
h1,91:7101646,34419605:0,0,0
g1,91:7276406,34419605
x1,91:7875340,34419605
g1,91:8050100,34419605
x1,91:8620121,34419605
g1,91:8797294,34419605
(1,91:8797294,34419605:8021023,1179657,786442
(1,91:8797294,33266161:382295,26213,1939886
x1,91:9179589,33266161
)
(1,91:9179589,34419605:482420,983047,589832
$1,91:9179589,34419605
(1,91:9179589,34419605:482420,983047,589832
(1,91:9179589,33462771:482420,26213,1546666
x1,91:9662009,33462771
)
v1,91:9662009,34419605:0,904395,511179
h1,91:9662009,34419605:0,0,0
)
$1,91:9662009,34419605
)
x1,91:10232030,34419605
(1,91:10278133,34419605:309476,786437,393222
$1,91:10278133,34419605
(1,91:10278133,34419605:309476,786437,393222
(1,91:10278133,33659381:309476,26213,1153446
x1,91:10587609,33659381
)
v1,91:10587609,34419605:0,668466,275250
h1,91:10587609,34419605:0,0,0
)
$1,91:10587609,34419605
)
[1,91:10587609,34419605:463527,737280,152916
(1,91:10765668,34155641:0,473316,0
x1,91:11129758,34155641
)
(1,91:10587609,34419605:463527,546132,152916
x1,91:10967169,34419605
)
]
x1,91:11868872,34419605
(1,91:11868872,34537569:311296,337871,0
x1,91:12147400,34537569
)
x1,91:12479624,34419605
(1,91:12479624,34419605:309476,786437,393222
$1,91:12479624,34419605
(1,91:12479624,34419605:309476,786437,393222
(1,91:12479624,33659381:309476,26213,1153446
x1,91:12789100,33659381
)
v1,91:12789100,34419605:0,668466,275250
h1,91:12789100,34419605:0,0,0
)
$1,91:12789100,34419605
)
g1,91:12963860,34419605
x1,91:13575531,34419605
g1,91:13750291,34419605
[1,91:13750291,34419605:463527,737280,152916
(1,91:13928350,34155641:0,473316,0
x1,91:14292440,34155641
)
(1,91:13750291,34419605:463527,546132,152916
x1,91:14129851,34419605
)
]
x1,91:15031554,34419605
(1,91:15031554,34537569:311296,337871,0
x1,91:15310082,34537569
)
x1,91:15642306,34419605
(1,91:15642306,34419605:482420,983047,589832
$1,91:15642306,34419605
(1,91:15642306,34419605:482420,983047,589832
(1,91:15642306,33462771:482420,26213,1546666
x1,91:16124726,33462771
)
v1,91:16124726,34419605:0,904395,511179
h1,91:16124726,34419605:0,0,0
)
$1,91:16124726,34419605
)
(1,91:16124726,33644089:311296,337871,0
x1,91:16403254,33644089
)
(1,91:16436022,33266161:382295,26213,1939886
x1,91:16818317,33266161
)
)
g1,91:16949387,34419605
x1,91:17163287,34419605
)
$1,91:17163287,34419605
)
k1,91:32056630,34419605:14893343
)
g1,91:34279609,34419605
(1,91:34279609,34419605:-2222979,1179657,786442
)
g1,91:32056630,34419605
)
(1,93:4878667,36796996:29400942,549453,152916
x1,93:6204850,36796996
k1,92:6430424,36796996:225574
x1,92:8697835,36796996
k1,92:8923409,36796996:225574
x1,92:10506278,36796996
k1,92:10731852,36796996:225574
x1,92:11249499,36796996
k1,92:11475073,36796996:225574
x1,92:12844008,36796996
k1,92:13069582,36796996:225574
x1,92:15080287,36796996
k1,92:15412157,36796996:331870
x1,92:15968294,36796996
x1,92:16289147,36796996
k1,92:16514721,36796996:225574
x1,92:17502915,36796996
k1,92:17728489,36796996:225574
x1,92:18973410,36796996
k1,92:19198984,36796996:225574
x1,92:20653509,36796996
k1,92:20879083,36796996:225574
x1,92:22290836,36796996
k1,92:22516410,36796996:225574
x1,92:23585912,36796996
k1,92:23811486,36796996:225574
x1,92:25244658,36796996
k1,92:25470232,36796996:225574
x1,92:28037099,36796996
k1,92:28262673,36796996:225574
x1,92:30059471,36796996
x1,92:31663748,36796996
x1,92:31941813,36796996
k1,92:32167387,36796996:225574
x1,92:32809114,36796996
k1,92:33034688,36796996:225574
x1,92:34279609,36796996
k1,92:34279609,36796996:0
)
(1,93:4878667,37976281:29400942,983047,589832
x1,93:6461536,37976281
g1,92:6718215,37976281
x1,92:7235862,37976281
g1,92:7492541,37976281
$1,92:7492541,37976281
[1,92:7492541,37976281:463527,737280,152916
(1,92:7670600,37712317:0,473316,0
x1,92:8034690,37712317
)
(1,92:7492541,37976281:463527,546132,152916
x1,92:7872101,37976281
)
]
x1,92:8773804,37976281
(1,92:8773804,38094245:311296,337871,0
x1,92:9052332,38094245
)
x1,92:9384556,37976281
$1,92:9384556,37976281
x1,92:9598465,37976281
g1,92:9855144,37976281
x1,92:11095803,37976281
g1,92:11352482,37976281
$1,92:11352482,37976281
x1,92:11922503,37976281
(1,92:11968606,37976281:345886,983047,589832
$1,92:11968606,37976281
(1,92:11968606,37976281:345886,983047,589832
(1,92:11968606,37019447:345886,26213,1546666
x1,92:12314492,37019447
)
v1,92:12314492,37976281:0,904395,511179
h1,92:12314492,37976281:0,0,0
)
$1,92:12314492,37976281
)
x1,92:12884513,37976281
(1,92:12930616,37976281:309476,786437,393222
$1,92:12930616,37976281
(1,92:12930616,37976281:309476,786437,393222
(1,92:12930616,37216057:309476,26213,1153446
x1,92:13240092,37216057
)
v1,92:13240092,37976281:0,668466,275250
h1,92:13240092,37976281:0,0,0
)
$1,92:13240092,37976281
)
[1,92:13240092,37976281:463527,737280,152916
(1,92:13418151,37712317:0,473316,0
x1,92:13782241,37712317
)
(1,92:13240092,37976281:463527,546132,152916
x1,92:13619652,37976281
)
]
x1,92:14521355,37976281
(1,92:14521355,38094245:311296,337871,0
x1,92:14799883,38094245
)
x1,92:15132107,37976281
(1,92:15132107,37976281:309476,786437,393222
$1,92:15132107,37976281
(1,92:15132107,37976281:309476,786437,393222
(1,92:15132107,37216057:309476,26213,1153446
x1,92:15441583,37216057
)
v1,92:15441583,37976281:0,668466,275250
h1,92:15441583,37976281:0,0,0
)
$1,92:15441583,37976281
)
g1,92:15616343,37976281
x1,92:16228014,37976281
g1,92:16402774,37976281
[1,92:16402774,37976281:463527,737280,152916
(1,92:16580833,37712317:0,473316,0
x1,92:16944923,37712317
)
(1,92:16402774,37976281:463527,546132,152916
x1,92:16782334,37976281
)
]
x1,92:17684037,37976281
(1,92:17684037,38094245:311296,337871,0
x1,92:17962565,38094245
)
x1,92:18294789,37976281
(1,92:18294789,37976281:345886,983047,589832
$1,92:18294789,37976281
(1,92:18294789,37976281:345886,983047,589832
(1,92:18294789,37019447:345886,26213,1546666
x1,92:18640675,37019447
)
v1,92:18640675,37976281:0,904395,511179
h1,92:18640675,37976281:0,0,0
)
$1,92:18640675,37976281
)
g1,92:18859125,37976281
x1,92:19458059,37976281
g1,92:19676509,37976281
x1,92:20061532,37976281
$1,92:20061532,37976281
x1,92:20275441,37976281
g1,92:20617680,37976281
x1,92:22863332,37976281
g1,92:23120011,37976281
x1,92:24189513,37976281
g1,92:24446192,37976281
x1,92:27750838,37976281
g1,92:28007517,37976281
x1,92:29633136,37976281
g1,92:29889815,37976281
x1,92:30621371,37976281
k1,93:34279609,37976281:3658238
g1,93:34279609,37976281
)
(1,97:4878667,40787266:23923390,1179657,786442
g1,97:10356219,40787266
(1,97:10356219,40787266:436900,1179657,786442
k1,97:10793119,40787266:436900
(1,97:10793119,40787266:0,825495,353789
[1,97:10793119,40787266:0,825495,353789
(1,62:10793119,40787266:0,825495,353789
r1,97:10793119,40787266:0,1179284,353789
)
]
)
(1,97:10793119,40787266:0,0,0
$1,97:10793119,40787266
h1,97:10793119,40787266:0,0,0
$1,97:10793119,40787266
)
)
g1,97:10793119,40787266
(1,97:10793119,40787266:18008938,1179657,786442
(1,97:10793119,40787266:16973104,1179657,786442
$1,97:10793119,40787266
(1,97:10793119,40787266:16973104,1179657,786442
h1,97:10793119,40787266:0,0,0
(1,97:10793119,40787266:482420,983047,589832
$1,97:10793119,40787266
(1,97:10793119,40787266:482420,983047,589832
(1,97:10793119,39830432:482420,26213,1546666
x1,97:11275539,39830432
)
v1,97:11275539,40787266:0,904395,511179
h1,97:11275539,40787266:0,0,0
)
$1,97:11275539,40787266
)
x1,97:11655099,40787266
x1,97:12556802,40787266
(1,97:12556802,40905230:311296,337871,0
x1,97:12835330,40905230
)
x1,97:13167554,40787266
g1,97:13342314,40787266
x1,97:13953985,40787266
g1,97:14128745,40787266
x1,97:14698766,40787266
(1,97:14744869,40787266:309476,786437,393222
$1,97:14744869,40787266
(1,97:14744869,40787266:309476,786437,393222
(1,97:14744869,40027042:309476,26213,1153446
x1,97:15054345,40027042
)
v1,97:15054345,40787266:0,668466,275250
h1,97:15054345,40787266:0,0,0
)
$1,97:15054345,40787266
)
[1,97:15054345,40787266:463527,737280,152916
(1,97:15232404,40523302:0,473316,0
x1,97:15596494,40523302
)
(1,97:15054345,40787266:463527,546132,152916
x1,97:15433905,40787266
)
]
x1,97:16335608,40787266
(1,97:16335608,40905230:311296,337871,0
x1,97:16614136,40905230
)
x1,97:16946360,40787266
(1,97:16946360,40787266:309476,786437,393222
$1,97:16946360,40787266
(1,97:16946360,40787266:309476,786437,393222
(1,97:16946360,40027042:309476,26213,1153446
x1,97:17255836,40027042
)
v1,97:17255836,40787266:0,668466,275250
h1,97:17255836,40787266:0,0,0
)
$1,97:17255836,40787266
)
(1,97:17255836,40787266:482420,983047,589832
$1,97:17255836,40787266
(1,97:17255836,40787266:482420,983047,589832
(1,97:17255836,39830432:482420,26213,1546666
x1,97:17738256,39830432
)
v1,97:17738256,40787266:0,904395,511179
h1,97:17738256,40787266:0,0,0
)
$1,97:17738256,40787266
)
(1,97:17738256,40011750:311296,337871,0
x1,97:18016784,40011750
)
g1,97:18224312,40787266
x1,97:18823246,40787266
g1,97:18998006,40787266
x1,97:19568027,40787266
g1,97:19745200,40787266
(1,97:19745200,40787266:8021023,1179657,786442
(1,97:19745200,39633822:382295,26213,1939886
x1,97:20127495,39633822
)
(1,97:20127495,40787266:482420,983047,589832
$1,97:20127495,40787266
(1,97:20127495,40787266:482420,983047,589832
(1,97:20127495,39830432:482420,26213,1546666
x1,97:20609915,39830432
)
v1,97:20609915,40787266:0,904395,511179
h1,97:20609915,40787266:0,0,0
)
$1,97:20609915,40787266
)
x1,97:21179936,40787266
(1,97:21226039,40787266:309476,786437,393222
$1,97:21226039,40787266
(1,97:21226039,40787266:309476,786437,393222
(1,97:21226039,40027042:309476,26213,1153446
x1,97:21535515,40027042
)
v1,97:21535515,40787266:0,668466,275250
h1,97:21535515,40787266:0,0,0
)
$1,97:21535515,40787266
)
[1,97:21535515,40787266:463527,737280,152916
(1,97:21713574,40523302:0,473316,0
x1,97:22077664,40523302
)
(1,97:21535515,40787266:463527,546132,152916
x1,97:21915075,40787266
)
]
x1,97:22816778,40787266
(1,97:22816778,40905230:311296,337871,0
x1,97:23095306,40905230
)
x1,97:23427530,40787266
(1,97:23427530,40787266:309476,786437,393222
$1,97:23427530,40787266
(1,97:23427530,40787266:309476,786437,393222
(1,97:23427530,40027042:309476,26213,1153446
x1,97:23737006,40027042
)
v1,97:23737006,40787266:0,668466,275250
h1,97:23737006,40787266:0,0,0
)
$1,97:23737006,40787266
)
g1,97:23911766,40787266
x1,97:24523437,40787266
g1,97:24698197,40787266
[1,97:24698197,40787266:463527,737280,152916
(1,97:24876256,40523302:0,473316,0
x1,97:25240346,40523302
)
(1,97:24698197,40787266:463527,546132,152916
x1,97:25077757,40787266
)
]
x1,97:25979460,40787266
(1,97:25979460,40905230:311296,337871,0
x1,97:26257988,40905230
)
x1,97:26590212,40787266
(1,97:26590212,40787266:482420,983047,589832
$1,97:26590212,40787266
(1,97:26590212,40787266:482420,983047,589832
(1,97:26590212,39830432:482420,26213,1546666
x1,97:27072632,39830432
)
v1,97:27072632,40787266:0,904395,511179
h1,97:27072632,40787266:0,0,0
)
$1,97:27072632,40787266
)
(1,97:27072632,40011750:311296,337871,0
x1,97:27351160,40011750
)
(1,97:27383928,39633822:382295,26213,1939886
x1,97:27766223,39633822
)
)
)
$1,97:27766223,40787266
)
k1,97:28802057,40787266:1035834
)
g1,97:34279609,40787266
(1,97:34279609,40787266:-5477552,1179657,786442
)
g1,97:28802057,40787266
)
(1,97:4878667,43015509:23923390,1179657,786442
g1,97:10356219,43015509
(1,97:10356219,43015509:436900,1179657,786442
g1,97:10356219,43015509
(1,97:10356219,43015509:0,825495,353789
[1,97:10356219,43015509:0,825495,353789
(1,62:10356219,43015509:0,825495,353789
r1,97:10356219,43015509:0,1179284,353789
)
]
)
(1,97:10356219,43015509:436900,0,0
$1,97:10356219,43015509
(1,97:10356219,43015509:436900,0,0
g1,97:10574669,43015509
g1,97:10793119,43015509
)
$1,97:10793119,43015509
)
)
g1,97:10793119,43015509
(1,97:10793119,43015509:18008938,1179657,786442
(1,97:10793119,43015509:18008938,1179657,786442
$1,97:10793119,43015509
(1,97:10793119,43015509:18008938,1179657,786442
h1,97:10793119,43015509:0,0,0
g1,97:11011569,43015509
x1,97:11610503,43015509
g1,97:11828953,43015509
(1,97:11828953,43015509:482420,983047,589832
$1,97:11828953,43015509
(1,97:11828953,43015509:482420,983047,589832
(1,97:11828953,42058675:482420,26213,1546666
x1,97:12311373,42058675
)
v1,97:12311373,43015509:0,904395,511179
h1,97:12311373,43015509:0,0,0
)
$1,97:12311373,43015509
)
x1,97:12881394,43015509
(1,97:12927497,43015509:309476,786437,393222
$1,97:12927497,43015509
(1,97:12927497,43015509:309476,786437,393222
(1,97:12927497,42255285:309476,26213,1153446
x1,97:13236973,42255285
)
v1,97:13236973,43015509:0,668466,275250
h1,97:13236973,43015509:0,0,0
)
$1,97:13236973,43015509
)
[1,97:13236973,43015509:463527,737280,152916
(1,97:13415032,42751545:0,473316,0
x1,97:13779122,42751545
)
(1,97:13236973,43015509:463527,546132,152916
x1,97:13616533,43015509
)
]
x1,97:14518236,43015509
(1,97:14518236,43133473:311296,337871,0
x1,97:14796764,43133473
)
x1,97:15128988,43015509
(1,97:15128988,43015509:309476,786437,393222
$1,97:15128988,43015509
(1,97:15128988,43015509:309476,786437,393222
(1,97:15128988,42255285:309476,26213,1153446
x1,97:15438464,42255285
)
v1,97:15438464,43015509:0,668466,275250
h1,97:15438464,43015509:0,0,0
)
$1,97:15438464,43015509
)
g1,97:15613224,43015509
x1,97:16224895,43015509
g1,97:16399655,43015509
x1,97:16779215,43015509
x1,97:17680918,43015509
(1,97:17680918,43133473:311296,337871,0
x1,97:17959446,43133473
)
x1,97:18291670,43015509
(1,97:18291670,43015509:482420,983047,589832
$1,97:18291670,43015509
(1,97:18291670,43015509:482420,983047,589832
(1,97:18291670,42058675:482420,26213,1546666
x1,97:18774090,42058675
)
v1,97:18774090,43015509:0,904395,511179
h1,97:18774090,43015509:0,0,0
)
$1,97:18774090,43015509
)
(1,97:18774090,42239993:311296,337871,0
x1,97:19052618,42239993
)
g1,97:19260146,43015509
x1,97:19859080,43015509
g1,97:20033840,43015509
x1,97:20603861,43015509
g1,97:20781034,43015509
(1,97:20781034,43015509:8021023,1179657,786442
(1,97:20781034,41862065:382295,26213,1939886
x1,97:21163329,41862065
)
(1,97:21163329,43015509:482420,983047,589832
$1,97:21163329,43015509
(1,97:21163329,43015509:482420,983047,589832
(1,97:21163329,42058675:482420,26213,1546666
x1,97:21645749,42058675
)
v1,97:21645749,43015509:0,904395,511179
h1,97:21645749,43015509:0,0,0
)
$1,97:21645749,43015509
)
[1,97:21645749,43015509:463527,737280,152916
(1,97:21823808,42751545:0,473316,0
x1,97:22187898,42751545
)
(1,97:21645749,43015509:463527,546132,152916
x1,97:22025309,43015509
)
]
x1,97:22927012,43015509
(1,97:22927012,43133473:311296,337871,0
x1,97:23205540,43133473
)
x1,97:23537764,43015509
g1,97:23712524,43015509
x1,97:24324195,43015509
g1,97:24498955,43015509
x1,97:25068976,43015509
(1,97:25115079,43015509:309476,786437,393222
$1,97:25115079,43015509
(1,97:25115079,43015509:309476,786437,393222
(1,97:25115079,42255285:309476,26213,1153446
x1,97:25424555,42255285
)
v1,97:25424555,43015509:0,668466,275250
h1,97:25424555,43015509:0,0,0
)
$1,97:25424555,43015509
)
[1,97:25424555,43015509:463527,737280,152916
(1,97:25602614,42751545:0,473316,0
x1,97:25966704,42751545
)
(1,97:25424555,43015509:463527,546132,152916
x1,97:25804115,43015509
)
]
x1,97:26705818,43015509
(1,97:26705818,43133473:311296,337871,0
x1,97:26984346,43133473
)
x1,97:27316570,43015509
(1,97:27316570,43015509:309476,786437,393222
$1,97:27316570,43015509
(1,97:27316570,43015509:309476,786437,393222
(1,97:27316570,42255285:309476,26213,1153446
x1,97:27626046,42255285
)
v1,97:27626046,43015509:0,668466,275250
h1,97:27626046,43015509:0,0,0
)
$1,97:27626046,43015509
)
(1,97:27626046,43015509:482420,983047,589832
$1,97:27626046,43015509
(1,97:27626046,43015509:482420,983047,589832
(1,97:27626046,42058675:482420,26213,1546666
x1,97:28108466,42058675
)
v1,97:28108466,43015509:0,904395,511179
h1,97:28108466,43015509:0,0,0
)
$1,97:28108466,43015509
)
(1,97:28108466,42239993:311296,337871,0
x1,97:28386994,42239993
)
(1,97:28419762,41862065:382295,26213,1939886
x1,97:28802057,41862065
)
)
)
$1,97:28802057,43015509
)
g1,97:28802057,43015509
)
g1,97:34279609,43015509
(1,97:34279609,43015509:-5477552,1179657,786442
)
g1,97:28802057,43015509
)
(1,97:4878667,45047142:23923390,983047,589832
g1,97:10356219,45047142
(1,97:10356219,45047142:436900,983047,589832
g1,97:10356219,45047142
(1,97:10356219,45047142:0,825495,353789
[1,97:10356219,45047142:0,825495,353789
(1,62:10356219,45047142:0,825495,353789
r1,97:10356219,45047142:0,1179284,353789
)
]
)
(1,97:10356219,45047142:436900,0,0
$1,97:10356219,45047142
(1,97:10356219,45047142:436900,0,0
g1,97:10574669,45047142
g1,97:10793119,45047142
)
$1,97:10793119,45047142
)
)
g1,97:10793119,45047142
(1,97:10793119,45047142:18008938,983047,589832
(1,97:10793119,45047142:10654839,983047,589832
$1,97:10793119,45047142
(1,97:10793119,45047142:10654839,983047,589832
h1,97:10793119,45047142:0,0,0
g1,97:11011569,45047142
x1,97:11610503,45047142
g1,97:11828953,45047142
(1,97:11828953,45047142:1447995,549453,0
(1,97:11828953,45047142:1447995,549453,0
x1,97:13276948,45047142
)
)
(1,97:13276948,44705220:311296,337871,0
x1,97:13555476,44705220
)
(1,97:13588244,45047142:482420,983047,589832
$1,97:13588244,45047142
(1,97:13588244,45047142:482420,983047,589832
(1,97:13588244,44090308:482420,26213,1546666
x1,97:14070664,44090308
)
v1,97:14070664,45047142:0,904395,511179
h1,97:14070664,45047142:0,0,0
)
$1,97:14070664,45047142
)
[1,97:14070664,45047142:463527,737280,152916
(1,97:14248723,44783178:0,473316,0
x1,97:14612813,44783178
)
(1,97:14070664,45047142:463527,546132,152916
x1,97:14450224,45047142
)
]
x1,97:15351927,45047142
(1,97:15351927,45165106:311296,337871,0
x1,97:15630455,45165106
)
x1,97:15962679,45047142
(1,97:15962679,45047142:482420,983047,589832
$1,97:15962679,45047142
(1,97:15962679,45047142:482420,983047,589832
(1,97:15962679,44090308:482420,26213,1546666
x1,97:16445099,44090308
)
v1,97:16445099,45047142:0,904395,511179
h1,97:16445099,45047142:0,0,0
)
$1,97:16445099,45047142
)
g1,97:16619859,45047142
x1,97:17218793,45047142
g1,97:17393553,45047142
(1,97:17393553,45047142:1197550,549453,0
(1,97:17393553,45047142:1197550,549453,0
x1,97:17970794,45047142
x1,97:18591103,45047142
)
)
(1,97:18591103,45047142:482420,983047,589832
$1,97:18591103,45047142
(1,97:18591103,45047142:482420,983047,589832
(1,97:18591103,44090308:482420,26213,1546666
x1,97:19073523,44090308
)
v1,97:19073523,45047142:0,904395,511179
h1,97:19073523,45047142:0,0,0
)
$1,97:19073523,45047142
)
[1,97:19073523,45047142:463527,737280,152916
(1,97:19251582,44783178:0,473316,0
x1,97:19615672,44783178
)
(1,97:19073523,45047142:463527,546132,152916
x1,97:19453083,45047142
)
]
x1,97:20354786,45047142
(1,97:20354786,45165106:311296,337871,0
x1,97:20633314,45165106
)
x1,97:20965538,45047142
(1,97:20965538,45047142:482420,983047,589832
$1,97:20965538,45047142
(1,97:20965538,45047142:482420,983047,589832
(1,97:20965538,44090308:482420,26213,1546666
x1,97:21447958,44090308
)
v1,97:21447958,45047142:0,904395,511179
h1,97:21447958,45047142:0,0,0
)
$1,97:21447958,45047142
)
)
$1,97:21447958,45047142
)
k1,97:28802057,45047142:7354099
)
g1,97:34279609,45047142
(1,97:34279609,45047142:-5477552,983047,589832
)
g1,97:28802057,45047142
)
(1,100:4878667,47202387:29400942,549453,152916
h1,99:4878667,47202387:1155060,0,0
x1,99:8611135,47202387
g1,99:8867814,47202387
x1,99:9381179,47202387
g1,99:9637858,47202387
x1,99:10450699,47202387
g1,99:10707378,47202387
x1,99:13701975,47202387
k1,100:34279609,47202387:20577634
g1,100:34279609,47202387
)
(1,102:4878667,49357632:21783554,983047,589832
g1,102:12496055,49357632
(1,102:12496055,49357632:14166166,983047,589832
g1,102:12496055,49357632
(1,102:12496055,49357632:0,825495,353789
[1,102:12496055,49357632:0,825495,353789
(1,62:12496055,49357632:0,825495,353789
r1,102:12496055,49357632:0,1179284,353789
)
]
)
(1,102:12496055,49357632:14166166,983047,589832
$1,102:12496055,49357632
(1,102:12496055,49357632:14166166,983047,589832
(1,102:12496055,49357632:1571784,549453,0
(1,102:12496055,49357632:1571784,549453,0
x1,102:14067839,49357632
)
)
g1,102:14286289,49357632
x1,102:14885223,49357632
g1,102:15103673,49357632
x1,102:15541349,49357632
(1,102:15569566,49032921:311296,337871,0
x1,102:15848094,49032921
)
g1,102:16055622,49357632
x1,102:16654556,49357632
g1,102:16829316,49357632
(1,102:16829316,49357632:1447995,549453,0
(1,102:16829316,49357632:1447995,549453,0
x1,102:18277311,49357632
)
)
(1,102:18277311,49015710:311296,337871,0
x1,102:18555839,49015710
)
(1,102:18588607,49357632:482420,983047,589832
$1,102:18588607,49357632
(1,102:18588607,49357632:482420,983047,589832
(1,102:18588607,48400798:482420,26213,1546666
x1,102:19071027,48400798
)
v1,102:19071027,49357632:0,904395,511179
h1,102:19071027,49357632:0,0,0
)
$1,102:19071027,49357632
)
[1,102:19071027,49357632:463527,737280,152916
(1,102:19249086,49093668:0,473316,0
x1,102:19613176,49093668
)
(1,102:19071027,49357632:463527,546132,152916
x1,102:19450587,49357632
)
]
x1,102:20352290,49357632
(1,102:20352290,49475596:311296,337871,0
x1,102:20630818,49475596
)
x1,102:20963042,49357632
(1,102:20963042,49357632:482420,983047,589832
$1,102:20963042,49357632
(1,102:20963042,49357632:482420,983047,589832
(1,102:20963042,48400798:482420,26213,1546666
x1,102:21445462,48400798
)
v1,102:21445462,49357632:0,904395,511179
h1,102:21445462,49357632:0,0,0
)
$1,102:21445462,49357632
)
g1,102:21620222,49357632
x1,102:22219156,49357632
g1,102:22393916,49357632
(1,102:22393916,49357632:1197550,549453,0
(1,102:22393916,49357632:1197550,549453,0
x1,102:22971157,49357632
x1,102:23591466,49357632
)
)
(1,102:23591466,49357632:482420,983047,589832
$1,102:23591466,49357632
(1,102:23591466,49357632:482420,983047,589832
(1,102:23591466,48400798:482420,26213,1546666
x1,102:24073886,48400798
)
v1,102:24073886,49357632:0,904395,511179
h1,102:24073886,49357632:0,0,0
)
$1,102:24073886,49357632
)
[1,102:24073886,49357632:463527,737280,152916
(1,102:24251945,49093668:0,473316,0
x1,102:24616035,49093668
)
(1,102:24073886,49357632:463527,546132,152916
x1,102:24453446,49357632
)
]
x1,102:25355149,49357632
(1,102:25355149,49475596:311296,337871,0
x1,102:25633677,49475596
)
x1,102:25965901,49357632
(1,102:25965901,49357632:482420,983047,589832
$1,102:25965901,49357632
(1,102:25965901,49357632:482420,983047,589832
(1,102:25965901,48400798:482420,26213,1546666
x1,102:26448321,48400798
)
v1,102:26448321,49357632:0,904395,511179
h1,102:26448321,49357632:0,0,0
)
$1,102:26448321,49357632
)
x1,102:26662221,49357632
)
$1,102:26662221,49357632
)
)
g1,102:26662221,49357632
(1,102:26662221,49357632:0,983047,589832
(1,102:26662221,49357632:0,0,0
$1,102:26662221,49357632
h1,102:26662221,49357632:0,0,0
$1,102:26662221,49357632
)
g1,102:26662221,49357632
)
g1,102:34279609,49357632
(1,102:34279609,49357632:-7617388,983047,589832
)
g1,102:26662221,49357632
)
]
)
]
r1,105:34895647,50537288:26214,39570117,0
)
]
)
)
)
h1,105:4262629,50563502:0,0,0
]
(1,110:4262629,53018905:30633018,0,0
[1,110:4262629,53018905:30633018,0,0
(1,110:4262629,53241727:30633018,0,0
(1,110:4262629,53241727:0,0,0
v1,110:4262629,53241727:0,0,0
g1,110:4262629,53241727
)
k1,110:19579138,53241727:15316509
v1,110:19579138,53241727:0,0,0
k1,110:34895647,53241727:15316509
(1,110:34895647,53241727:0,0,0
g1,110:34895647,53241727
v1,110:34895647,53241727:0,0,0
)
)
]
)
]
]
!62616
}1
Input:54:C:\Users\prad9100\Dropbox (Sydney Uni)\z_Mine\NEW_QBUS6810\Tutorials\Tutorial 2 (written)\Tutorial 2 Solution.aux
!133
Postamble:
Count:1926
!27
Post scriptum:
