SyncTeX Version:1
Input:1:C:\Users\prad9100\Dropbox (Sydney Uni)\z_Mine\NEW_QBUS6810\Tutorials\Tutorial13 (written)\Tutorial 13 Written Excercises.tex
Input:2:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\exam\exam.cls
Input:3:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:4:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:5:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:6:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:7:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:9:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:10:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:11:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:12:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\econometrics\econometrics.sty
Input:13:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:14:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:15:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:17:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:18:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:19:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:20:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:21:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:22:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:23:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:24:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:25:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:26:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:29:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:30:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:31:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
Input:32:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:33:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:34:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:35:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:36:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:37:C:\Users\prad9100\Dropbox (Sydney Uni)\z_Mine\NEW_QBUS6810\Tutorials\Tutorial13 (written)\Tutorial 13 Written Excercises.aux
Input:38:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:39:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:40:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:41:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:42:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:43:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:44:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:45:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:46:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:47:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:48:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:49:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:50:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:51:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:52:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:53:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:54:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5094
{1
[1,142:4736286,52545248:29685704,47808962,0
[1,142:4736286,52545248:29685704,49775042,0
[1,142:4736286,3753246:29685704,983040,0
h1,142:4736286,3753246:29685704,0,0
]
[1,142:4736286,50644704:29685704,45908418,0
(1,87:4736286,5522718:29685704,762760,220200
k1,87:16530412,5522718:11794126
(1,86:16530412,5522718:0,0,0
g1,86:16530412,5522718
g1,86:16530412,5522718
g1,86:16145392,5522718
h1,86:16145392,5522718:0,0,0
g1,86:16530412,5522718
)
x1,86:22627865,5522718
k1,87:16530412,5522718:0
g1,87:22627865,5522718
k1,87:34421991,5522718:11794126
)
(1,87:4736286,6702003:29685704,796922,220200
k1,87:9138728,6702003:4402442
h1,87:9138728,6702003:0,0,0
x1,87:14701944,6702003
g1,87:15126617,6702003
x1,87:20019555,6702003
g1,87:20444228,6702003
x1,87:22479119,6702003
g1,87:22903792,6702003
x1,87:25614339,6702003
g1,87:26039012,6702003
x1,87:30007910,6702003
g1,87:30019549,6702003
k1,87:34421990,6702003:4402441
)
(1,88:4736286,8165943:29685704,707788,235929
k1,88:13253498,8165943:8517212
h1,87:13253498,8165943:0,0,0
x1,87:13920863,8165943
x1,87:16513373,8165943
g1,87:16821387,8165943
x1,87:17745443,8165943
g1,87:18053457,8165943
x1,87:19362184,8165943
x1,87:21543968,8165943
g1,87:21851982,8165943
x1,87:25904778,8165943
g1,88:25904778,8165943
k1,88:34421990,8165943:8517212
)
(1,98:6105261,10197196:28316729,529695,1310720
(1,96:6105261,10197196:28316729,529695,1310720
g1,96:6105261,10197196
g1,96:5121306,10197196
g1,96:4736286,10197196
(1,96:4736286,10197196:29300684,529695,1310720
g1,96:4736286,10197196
(1,96:4736286,10197196:29685704,529695,1310720
g1,96:4992965,10197196
x1,96:8425346,10197196
g1,96:8720258,10197196
x1,96:9162626,10197196
g1,96:9293698,10197196
g1,96:9588610,10197196
g1,96:9845289,10197196
k1,96:34421989,10197196:24576700
r1,96:34421989,10197196:0,1840415,1310720
)
g1,96:34036970,10197196
)
g1,96:34421990,10197196
)
g1,98:34421990,10197196
)
(1,98:6105261,12122905:28316729,549453,152916
x1,98:7816533,12122905
x1,97:8868912,12122905
g1,97:9125591,12122905
x1,97:10537344,12122905
g1,97:10794023,12122905
x1,97:11200445,12122905
x1,97:11991895,12122905
g1,97:12248574,12122905
x1,97:12804711,12122905
x1,97:13596161,12122905
x1,97:13874226,12122905
g1,97:14130905,12122905
x1,97:14815384,12122905
g1,97:15072063,12122905
x1,97:16697725,12122905
g1,97:16954404,12122905
x1,97:17339427,12122905
g1,97:17596106,12122905
x1,97:19178701,12122905
x1,97:19499538,12122905
g1,97:19756217,12122905
x1,97:20686565,12122905
x1,97:21071596,12122905
x1,97:21696171,12122905
g1,97:21952850,12122905
x1,97:23715395,12122905
x1,97:24784897,12122905
g1,97:25041576,12122905
x1,97:25961345,12122905
g1,97:26218024,12122905
x1,97:27287526,12122905
g1,97:27544205,12122905
x1,97:28977359,12122905
x1,97:30538855,12122905
g1,97:30795534,12122905
x1,97:32506763,12122905
k1,98:34421990,12122905:1915227
g1,98:34421990,12122905
)
(1,111:6105261,17888457:28316729,4170844,3777628
k1,111:11006672,17888457:4901411
(1,101:11006672,17888457:0,0,0
g1,101:11006672,17888457
g1,101:11006672,17888457
g1,101:10621652,17888457
h1,101:10621652,17888457:0,0,0
g1,101:11006672,17888457
)
(1,110:11006672,17888457:18513908,4170844,3777628
$1,110:11006672,17888457
[1,110:11006672,17888457:18513908,4170844,3777628
(1,105:11006672,14824801:18513908,825495,353789
g1,104:11006672,14824801
(1,104:11006672,14824801:4710054,825495,353789
r1,104:11006672,14824801:0,1179284,353789
g1,104:11399888,14824801
k1,104:16803971,14824801:5404083
x1,104:19301087,14824801
k1,104:24705169,14824801:5404082
g1,104:25098385,14824801
h1,104:25098385,14824801:0,0,0
)
g1,110:15716726,14824801
h1,110:15716726,14824801:9381659,0,0
g1,104:25098385,14824801
(1,105:25098385,14824801:4422195,825495,353789
r1,104:25098385,14824801:0,1179284,353789
g1,104:25491601,14824801
k1,104:25895904,14824801:404303
x1,104:28723062,14824801
k1,104:29127364,14824801:404302
g1,104:29520580,14824801
h1,104:29520580,14824801:0,0,0
)
g1,105:29520580,14824801
)
(1,105:11006672,16004085:18513908,825495,353789
g1,105:11006672,16004085
(1,105:11006672,16004085:4710054,825495,353789
r1,105:11006672,16004085:0,1179284,353789
g1,105:11399888,16004085
g1,105:11399888,16004085
x1,105:13517539,16004085
g1,105:13774218,16004085
x1,105:14073674,16004085
$1,105:14073674,16004085
x1,105:14712758,16004085
(1,105:14712758,16122049:311296,337871,0
x1,105:14991286,16122049
)
$1,105:15024054,16004085
x1,105:15323510,16004085
g1,105:15323510,16004085
g1,105:15716726,16004085
h1,105:15716726,16004085:0,0,0
)
g1,105:15716726,16004085
(1,105:15716726,16004085:9381659,825495,353789
r1,105:15716726,16004085:0,1179284,353789
g1,105:16109942,16004085
g1,105:16109942,16004085
x1,105:18227593,16004085
g1,105:18484272,16004085
x1,105:19104585,16004085
g1,105:19361264,16004085
x1,105:20430766,16004085
g1,105:20687445,16004085
x1,105:21419001,16004085
x1,105:22899198,16004085
g1,105:23155877,16004085
x1,105:23455333,16004085
$1,105:23455333,16004085
x1,105:24094417,16004085
(1,105:24094417,16122049:311296,337871,0
x1,105:24372945,16122049
)
$1,105:24405713,16004085
x1,105:24705169,16004085
g1,105:24705169,16004085
g1,105:25098385,16004085
h1,105:25098385,16004085:0,0,0
)
g1,105:25098385,16004085
(1,105:25098385,16004085:4422195,825495,353789
r1,105:25098385,16004085:0,1179284,353789
g1,105:25491601,16004085
g1,105:25491601,16004085
x1,105:27309501,16004085
x1,105:27694532,16004085
g1,105:27951211,16004085
x1,105:29127364,16004085
g1,105:29127364,16004085
g1,105:29520580,16004085
h1,105:29520580,16004085:0,0,0
)
g1,105:29520580,16004085
)
(1,107:11006672,17577401:18513908,825495,353789
g1,106:11006672,17577401
(1,106:11006672,17577401:4710054,825495,353789
r1,106:11006672,17577401:0,1179284,353789
g1,106:11399888,17577401
g1,106:11399889,17577401
x1,106:12169935,17577401
k1,106:15323510,17577401:3153575
g1,106:15716726,17577401
)
g1,106:15716726,17577401
(1,106:15716726,17577401:9381659,825495,353789
g1,106:16109942,17577401
g1,106:16109943,17577401
x1,106:16879989,17577401
k1,106:24678955,17577401:7798966
g1,106:25072171,17577401
r1,106:25098385,17577401:26214,1179284,353789
)
g1,106:25098385,17577401
(1,107:25098385,17577401:4422195,825495,353789
g1,106:25491601,17577401
g1,106:25491602,17577401
x1,106:26068843,17577401
x1,106:26650639,17577401
g1,106:26907318,17577401
x1,106:27206774,17577401
$1,106:27206774,17577401
x1,106:27591797,17577401
$1,106:27591797,17577401
x1,106:27891253,17577401
k1,107:29127364,17577401:1236111
g1,107:29520580,17577401
)
g1,107:29520580,17577401
)
(1,108:11006672,18756685:18513908,825495,353789
g1,107:11006672,18756685
(1,107:11006672,18756685:4710054,825495,353789
r1,107:11006672,18756685:0,1179284,353789
g1,107:11399888,18756685
g1,107:11399889,18756685
x1,107:12554958,18756685
k1,107:15323510,18756685:2768552
g1,107:15716726,18756685
)
g1,107:15716726,18756685
(1,107:15716726,18756685:9381659,825495,353789
g1,107:16109942,18756685
g1,107:16109943,18756685
x1,107:16879989,18756685
k1,107:24678955,18756685:7798966
g1,107:25072171,18756685
r1,107:25098385,18756685:26214,1179284,353789
)
g1,107:25098385,18756685
(1,108:25098385,18756685:4422195,825495,353789
g1,107:25491601,18756685
g1,107:25491602,18756685
x1,107:26068843,18756685
x1,107:26650639,18756685
g1,107:26907318,18756685
x1,107:27206774,18756685
$1,107:27206774,18756685
x1,107:27591797,18756685
$1,107:27591797,18756685
x1,107:27891253,18756685
k1,108:29127364,18756685:1236111
g1,108:29520580,18756685
)
g1,108:29520580,18756685
)
(1,109:11006672,19935969:18513908,825495,353789
g1,108:11006672,19935969
(1,108:11006672,19935969:4710054,825495,353789
r1,108:11006672,19935969:0,1179284,353789
g1,108:11399888,19935969
g1,108:11399889,19935969
x1,108:12169935,19935969
k1,108:15323510,19935969:3153575
g1,108:15716726,19935969
)
g1,108:15716726,19935969
(1,108:15716726,19935969:9381659,825495,353789
g1,108:16109942,19935969
g1,108:16109943,19935969
x1,108:16879989,19935969
k1,108:24678955,19935969:7798966
g1,108:25072171,19935969
r1,108:25098385,19935969:26214,1179284,353789
)
g1,108:25098385,19935969
(1,109:25098385,19935969:4422195,825495,353789
g1,108:25491601,19935969
g1,108:25491602,19935969
x1,108:26453866,19935969
g1,108:26710545,19935969
x1,108:27010001,19935969
$1,108:27010001,19935969
x1,108:27395024,19935969
$1,108:27395024,19935969
x1,108:27694480,19935969
k1,109:29127364,19935969:1432884
g1,109:29520580,19935969
)
g1,109:29520580,19935969
)
(1,109:11006672,21115253:18513908,825495,353789
g1,109:11006672,21115253
(1,109:11006672,21115253:4710054,825495,353789
r1,109:11006672,21115253:0,1179284,353789
g1,109:11399888,21115253
g1,109:11399889,21115253
x1,109:12169935,21115253
k1,109:15323510,21115253:3153575
g1,109:15716726,21115253
)
g1,109:15716726,21115253
(1,109:15716726,21115253:9381659,825495,353789
g1,109:16109942,21115253
g1,109:16109943,21115253
x1,109:16879989,21115253
k1,109:24678955,21115253:7798966
g1,109:25072171,21115253
r1,109:25098385,21115253:26214,1179284,353789
)
g1,109:25098385,21115253
(1,109:25098385,21115253:4422195,825495,353789
g1,109:25491601,21115253
g1,109:25491602,21115253
x1,109:26453866,21115253
g1,109:26710545,21115253
x1,109:27010001,21115253
$1,109:27010001,21115253
x1,109:27395024,21115253
$1,109:27395024,21115253
x1,109:27694480,21115253
k1,109:29127364,21115253:1432884
g1,109:29520580,21115253
)
g1,109:29520580,21115253
)
]
$1,110:29520580,17888457
)
g1,111:29520580,17888457
k1,111:34421990,17888457:4901410
)
(1,116:6105261,23697701:28316729,589824,152916
h1,115:6105261,23697701:0,0,0
x1,115:7431444,23697701
g1,115:7688123,23697701
x1,115:9057124,23697701
g1,115:9313803,23697701
x1,115:9934116,23697701
g1,115:10190795,23697701
x1,115:14344790,23697701
x1,115:14622855,23697701
g1,115:14879534,23697701
x1,115:15799303,23697701
g1,115:16055982,23697701
x1,115:18173633,23697701
g1,115:18430312,23697701
x1,115:18947959,23697701
g1,115:19204638,23697701
x1,115:20787264,23697701
k1,116:34421990,23697701:13634726
g1,116:34421990,23697701
)
(1,122:7730922,25991098:26691068,589824,196608
(1,121:7730922,25991098:0,589824,196608
g1,121:7730922,25991098
g1,121:6490281,25991098
g1,121:6105261,25991098
(1,121:6105261,25991098:1240641,589824,196608
k1,121:7345902,25991098:1240641
(1,121:7345902,25991098:0,589824,196608
k1,121:6361967,25991098:-983935
x1,121:7345902,25991098
)
)
g1,121:7730922,25991098
)
x1,121:10327414,25991098
k1,121:10558681,25991098:231267
x1,121:11970434,25991098
k1,121:12201700,25991098:231266
x1,121:13271202,25991098
k1,121:13502469,25991098:231267
x1,121:17442597,25991098
k1,121:17673863,25991098:231266
x1,121:18294176,25991098
k1,121:18525443,25991098:231267
x1,121:20643094,25991098
k1,121:20874360,25991098:231266
x1,121:21879714,25991098
x1,121:22628369,25991098
k1,121:22859636,25991098:231267
x1,121:23929138,25991098
k1,121:24160405,25991098:231267
x1,121:24566827,25991098
x1,121:25893022,25991098
k1,121:26124288,25991098:231266
x1,121:26744601,25991098
k1,121:26975868,25991098:231267
x1,121:27553109,25991098
k1,121:27784350,25991098:231241
x1,121:28301997,25991098
k1,121:28533264,25991098:231267
x1,121:31798416,25991098
k1,121:32034765,25991098:236349
x1,121:33018720,25991098
k1,121:33352488,25991098:333768
x1,121:34421990,25991098
k1,121:34421990,25991098:0
)
(1,122:7730922,27170383:26691068,549453,117964
x1,122:9279558,27170383
g1,121:9536237,27170383
x1,121:13258171,27170383
g1,121:13514850,27170383
x1,121:16389692,27170383
g1,121:16646371,27170383
x1,121:17566140,27170383
g1,121:17822819,27170383
$1,121:17822819,27170383
x1,121:18461903,27170383
(1,121:18461903,27288347:311296,337871,0
x1,121:18740431,27288347
)
$1,121:18773199,27170383
g1,121:19029878,27170383
x1,121:20270494,27170383
k1,122:34421990,27170383:14151496
g1,122:34421990,27170383
)
(1,124:7730922,29582034:24777656,1252191,1101010
g1,124:9644334,29582034
(1,124:9644334,29582034:22864244,1252191,1101010
g1,124:9644334,29582034
(1,124:9644334,29582034:0,825495,353789
[1,124:9644334,29582034:0,825495,353789
(1,82:9644334,29582034:0,825495,353789
r1,124:9644334,29582034:0,1179284,353789
)
]
)
(1,124:9644334,29582034:22864244,1252191,1101010
$1,124:9644334,29582034
(1,124:9644334,29582034:22864244,1252191,1101010
x1,124:10767853,29582034
(1,124:10767853,29699998:311296,337871,0
x1,124:11046381,29699998
)
x1,124:11935619,29582034
g1,124:12214827,29582034
x1,124:12813761,29582034
g1,124:13032211,29582034
x1,124:13774941,29582034
g1,124:13993391,29582034
x1,124:14592325,29582034
g1,124:14810775,29582034
(1,124:14810775,29582034:2732680,1027266,1101010
(1,124:14810775,29582034:2732680,1027266,1101010
h1,124:14810775,29582034:78643,0,0
[1,124:14889418,29582034:2575394,1027266,1101010
(1,124:14889418,29050007:2575394,495239,0
k1,124:15984604,29050007:1095186
x1,124:16369627,29050007
k1,124:17464812,29050007:1095185
)
(1,124:14889418,30328049:2575394,850878,354994
(1,124:14889418,29529597:655361,26213,1153446
x1,124:15544779,29529597
)
[1,124:15544779,30328049:1920033,850878,198060
(1,124:15544779,30328049:1920033,608752,198060
x1,124:16366614,30328049
x1,124:16832507,30328049
[1,124:16832507,30526109:632305,806812,0
(1,124:16860724,30057168:311296,337871,0
x1,124:17139252,30057168
)
(1,124:16832507,30526109:632305,364089,0
x1,124:17432044,30526109
)
]
)
]
)
]
h1,124:17464812,29582034:78643,0,0
)
)
g1,124:17674525,29582034
(1,124:17674525,29582034:1176468,338603,152916
x1,124:18850993,29582034
)
g1,124:18982063,29582034
(1,124:18982063,29582034:5522498,1252191,786442
(1,124:18982063,28428590:518828,26213,1939886
x1,124:19500891,28428590
)
x1,124:20112562,29582034
(1,124:20112562,29582034:3873171,1252191,737514
(1,124:20112562,29582034:3873171,1252191,737514
h1,124:20112562,29582034:78643,0,0
[1,124:20191205,29582034:3715885,1252191,737514
(1,124:20191205,29050007:3715885,720164,196608
(1,124:20191205,29050007:3404589,589824,196608
(1,124:20191205,29050007:299456,589824,196608
x1,124:20490661,29050007
)
x1,124:20928247,29050007
(1,124:20928247,29167971:311296,337871,0
x1,124:21206775,29167971
)
g1,124:21414303,29050007
x1,124:22025974,29050007
g1,124:22200734,29050007
x1,124:22664033,29050007
(1,124:22664033,29167971:632305,364089,0
x1,124:23263570,29167971
)
(1,124:23296338,29050007:299456,589824,196608
x1,124:23595794,29050007
)
)
(1,124:23595794,28667714:311296,337871,0
x1,124:23874322,28667714
)
)
(1,124:20191205,30121487:3715885,608752,198060
k1,124:21321646,30121487:1130441
x1,124:22144345,30121487
[1,124:22144345,30319547:632305,806812,0
(1,124:22172562,29850606:311296,337871,0
x1,124:22451090,29850606
)
(1,124:22144345,30319547:632305,364089,0
x1,124:22743882,30319547
)
]
k1,124:23907090,30121487:1130440
)
]
h1,124:23907090,29582034:78643,0,0
)
)
(1,124:23985733,28428590:518828,26213,1939886
x1,124:24504561,28428590
)
)
g1,124:24635631,29582034
x1,124:24849531,29582034
g1,124:25619568,29582034
g1,124:25750638,29582034
(1,124:25750638,29582034:919769,549453,0
(1,124:25750638,29582034:919769,549453,0
x1,124:26670407,29582034
)
)
g1,124:26888857,29582034
x1,124:27332131,29582034
g1,124:27550581,29582034
x1,124:28149515,29582034
g1,124:28367965,29582034
x1,124:28752988,29582034
g1,124:28971438,29582034
(1,124:28971438,29582034:1240659,549453,0
(1,124:28971438,29582034:1240659,549453,0
x1,124:30212097,29582034
)
)
g1,124:30430547,29582034
x1,124:30873821,29582034
g1,124:31092271,29582034
x1,124:31691205,29582034
g1,124:31909655,29582034
x1,124:32508578,29582034
)
$1,124:32508578,29582034
)
)
g1,124:32508578,29582034
(1,124:32508578,29582034:0,1252191,1101010
(1,124:32508578,29582034:0,0,0
$1,124:32508578,29582034
h1,124:32508578,29582034:0,0,0
$1,124:32508578,29582034
)
g1,124:32508578,29582034
)
g1,124:34421990,29582034
(1,124:34421990,29582034:-1913412,1252191,1101010
)
g1,124:32508578,29582034
)
(1,126:7730922,32347801:26691068,623261,196608
x1,126:10740389,32347801
k1,125:11038967,32347801:298578
x1,125:13096729,32347801
k1,125:13395308,32347801:298579
x1,125:14464810,32347801
k1,125:14763388,32347801:298578
x1,125:16560164,32347801
k1,125:16858743,32347801:298579
x1,125:17928245,32347801
k1,125:18226823,32347801:298578
x1,125:20327359,32347801
k1,125:20625937,32347801:298578
$1,125:20625937,32347801
x1,125:21089236,32347801
(1,125:21089236,32465765:632305,364089,0
x1,125:21688773,32465765
)
$1,125:21721541,32347801
k1,125:22020120,32347801:298579
x1,125:23260779,32347801
k1,125:23559357,32347801:298578
x1,125:24628859,32347801
k1,125:24927438,32347801:298579
x1,125:25333860,32347801
x1,125:27990500,32347801
k1,125:28289078,32347801:298578
$1,125:28289078,32347801
x1,125:28726754,32347801
[1,125:28726754,32542220:632305,817680,0
(1,125:28754971,32062411:311296,337871,0
x1,125:29033499,32062411
)
(1,125:28726754,32542220:632305,364089,0
x1,125:29326291,32542220
)
]
$1,125:29359059,32347801
k1,125:29657638,32347801:298579
x1,125:30577407,32347801
k1,125:30875985,32347801:298578
$1,125:30875985,32347801
x1,125:31319259,32347801
k1,125:31609027,32347801:289768
x1,125:32207961,32347801
k1,125:32497730,32347801:289769
x1,125:32882753,32347801
$1,125:32882753,32347801
k1,125:33181331,32347801:298578
x1,125:34421990,32347801
k1,125:34421990,32347801:0
)
(1,126:7730922,33527086:26691068,549453,152916
x1,126:8174196,33527086
g1,125:8392646,33527086
x1,125:8991580,33527086
g1,125:9210030,33527086
x1,125:9595053,33527086
$1,125:9595053,33527086
x1,125:9808962,33527086
g1,125:10151201,33527086
x1,125:11391860,33527086
x1,125:11926606,33527086
g1,125:12183285,33527086
x1,125:12589707,33527086
x1,125:13680613,33527086
g1,125:13937292,33527086
x1,125:14493429,33527086
x1,125:15776848,33527086
k1,126:34421990,33527086:18645142
g1,126:34421990,33527086
)
(1,129:7730922,35034051:26691068,589824,196608
(1,128:7730922,35034051:0,589824,196608
g1,128:7730922,35034051
g1,128:6490281,35034051
g1,128:6105261,35034051
(1,128:6105261,35034051:1240641,589824,196608
k1,128:7345902,35034051:1240641
(1,128:7345902,35034051:0,589824,196608
k1,128:6319172,35034051:-1026730
x1,128:7345902,35034051
)
)
g1,128:7730922,35034051
)
x1,128:10327414,35034051
k1,128:10573603,35034051:246189
x1,128:11985356,35034051
k1,128:12231546,35034051:246190
x1,128:13301048,35034051
k1,128:13547237,35034051:246189
x1,128:17487365,35034051
k1,128:17733554,35034051:246189
x1,128:18353867,35034051
k1,128:18600057,35034051:246190
x1,128:19669559,35034051
k1,128:19915748,35034051:246189
x1,128:22033399,35034051
k1,128:22279589,35034051:246190
x1,128:22899902,35034051
k1,128:23146091,35034051:246189
x1,128:24215593,35034051
k1,128:24461782,35034051:246189
x1,128:25193338,35034051
x1,128:26673535,35034051
k1,128:26919725,35034051:246190
x1,128:27925079,35034051
x1,128:28673734,35034051
k1,128:28919923,35034051:246189
x1,128:29989425,35034051
k1,128:30235614,35034051:246189
x1,128:30642036,35034051
x1,128:31968231,35034051
k1,128:32214421,35034051:246190
x1,128:32834734,35034051
k1,128:33080923,35034051:246189
x1,128:33658164,35034051
k1,128:33904343,35034051:246179
x1,128:34421990,35034051
k1,128:34421990,35034051:0
)
(1,129:7730922,36213336:26691068,549453,152916
x1,129:9018615,36213336
g1,128:9275294,36213336
x1,128:12540446,36213336
g1,128:12797125,36213336
x1,128:13781080,36213336
g1,128:14123319,36213336
x1,128:15192821,36213336
g1,128:15449500,36213336
x1,128:16998136,36213336
g1,128:17254815,36213336
x1,128:20976749,36213336
g1,128:21233428,36213336
x1,128:24108270,36213336
g1,128:24364949,36213336
x1,128:25284718,36213336
g1,128:25541397,36213336
$1,128:25541397,36213336
x1,128:26180481,36213336
(1,128:26180481,36331300:311296,337871,0
x1,128:26459009,36331300
)
$1,128:26491777,36213336
g1,128:26748456,36213336
x1,128:27989072,36213336
k1,129:34421990,36213336:6432918
g1,129:34421990,36213336
)
(1,131:7730922,38659939:24777656,1252191,1101010
g1,131:9644334,38659939
(1,131:9644334,38659939:22864244,1252191,1101010
g1,131:9644334,38659939
(1,131:9644334,38659939:0,825495,353789
[1,131:9644334,38659939:0,825495,353789
(1,82:9644334,38659939:0,825495,353789
r1,131:9644334,38659939:0,1179284,353789
)
]
)
(1,131:9644334,38659939:22864244,1252191,1101010
$1,131:9644334,38659939
(1,131:9644334,38659939:22864244,1252191,1101010
x1,131:10767853,38659939
(1,131:10767853,38777903:311296,337871,0
x1,131:11046381,38777903
)
x1,131:11935619,38659939
g1,131:12214827,38659939
x1,131:12813761,38659939
g1,131:13032211,38659939
x1,131:13774941,38659939
g1,131:13993391,38659939
x1,131:14592325,38659939
g1,131:14810775,38659939
(1,131:14810775,38659939:2732680,1027266,1101010
(1,131:14810775,38659939:2732680,1027266,1101010
h1,131:14810775,38659939:78643,0,0
[1,131:14889418,38659939:2575394,1027266,1101010
(1,131:14889418,38127912:2575394,495239,0
k1,131:15984604,38127912:1095186
x1,131:16369627,38127912
k1,131:17464812,38127912:1095185
)
(1,131:14889418,39405954:2575394,850878,354994
(1,131:14889418,38607502:655361,26213,1153446
x1,131:15544779,38607502
)
[1,131:15544779,39405954:1920033,850878,198060
(1,131:15544779,39405954:1920033,608752,198060
x1,131:16366614,39405954
x1,131:16832507,39405954
[1,131:16832507,39604014:632305,806812,0
(1,131:16860724,39135073:311296,337871,0
x1,131:17139252,39135073
)
(1,131:16832507,39604014:632305,364089,0
x1,131:17432044,39604014
)
]
)
]
)
]
h1,131:17464812,38659939:78643,0,0
)
)
g1,131:17674525,38659939
(1,131:17674525,38659939:1176468,338603,152916
x1,131:18850993,38659939
)
g1,131:18982063,38659939
(1,131:18982063,38659939:5522498,1252191,786442
(1,131:18982063,37506495:518828,26213,1939886
x1,131:19500891,37506495
)
x1,131:20112562,38659939
(1,131:20112562,38659939:3873171,1252191,737514
(1,131:20112562,38659939:3873171,1252191,737514
h1,131:20112562,38659939:78643,0,0
[1,131:20191205,38659939:3715885,1252191,737514
(1,131:20191205,38127912:3715885,720164,196608
(1,131:20191205,38127912:3404589,589824,196608
(1,131:20191205,38127912:299456,589824,196608
x1,131:20490661,38127912
)
x1,131:20928247,38127912
(1,131:20928247,38245876:311296,337871,0
x1,131:21206775,38245876
)
g1,131:21414303,38127912
x1,131:22025974,38127912
g1,131:22200734,38127912
x1,131:22664033,38127912
(1,131:22664033,38245876:632305,364089,0
x1,131:23263570,38245876
)
(1,131:23296338,38127912:299456,589824,196608
x1,131:23595794,38127912
)
)
(1,131:23595794,37745619:311296,337871,0
x1,131:23874322,37745619
)
)
(1,131:20191205,39199392:3715885,608752,198060
k1,131:21321646,39199392:1130441
x1,131:22144345,39199392
[1,131:22144345,39397452:632305,806812,0
(1,131:22172562,38928511:311296,337871,0
x1,131:22451090,38928511
)
(1,131:22144345,39397452:632305,364089,0
x1,131:22743882,39397452
)
]
k1,131:23907090,39199392:1130440
)
]
h1,131:23907090,38659939:78643,0,0
)
)
(1,131:23985733,37506495:518828,26213,1939886
x1,131:24504561,37506495
)
)
g1,131:24635631,38659939
x1,131:24849531,38659939
g1,131:25619568,38659939
g1,131:25750638,38659939
(1,131:25750638,38659939:919769,549453,0
(1,131:25750638,38659939:919769,549453,0
x1,131:26670407,38659939
)
)
g1,131:26888857,38659939
x1,131:27332131,38659939
g1,131:27550581,38659939
x1,131:28149515,38659939
g1,131:28367965,38659939
x1,131:28752988,38659939
g1,131:28971438,38659939
(1,131:28971438,38659939:1240659,549453,0
(1,131:28971438,38659939:1240659,549453,0
x1,131:30212097,38659939
)
)
g1,131:30430547,38659939
x1,131:30873821,38659939
g1,131:31092271,38659939
x1,131:31691205,38659939
g1,131:31909655,38659939
x1,131:32508578,38659939
)
$1,131:32508578,38659939
)
)
g1,131:32508578,38659939
(1,131:32508578,38659939:0,1252191,1101010
(1,131:32508578,38659939:0,0,0
$1,131:32508578,38659939
h1,131:32508578,38659939:0,0,0
$1,131:32508578,38659939
)
g1,131:32508578,38659939
)
g1,131:34421990,38659939
(1,131:34421990,38659939:-1913412,1252191,1101010
)
g1,131:32508578,38659939
)
(1,133:7730922,41425706:26691068,623261,196608
x1,133:10740389,41425706
k1,132:11038967,41425706:298578
x1,132:13096729,41425706
k1,132:13395308,41425706:298579
x1,132:14464810,41425706
k1,132:14763388,41425706:298578
x1,132:16560164,41425706
k1,132:16858743,41425706:298579
x1,132:17928245,41425706
k1,132:18226823,41425706:298578
x1,132:20327359,41425706
k1,132:20625937,41425706:298578
$1,132:20625937,41425706
x1,132:21089236,41425706
(1,132:21089236,41543670:632305,364089,0
x1,132:21688773,41543670
)
$1,132:21721541,41425706
k1,132:22020120,41425706:298579
x1,132:23260779,41425706
k1,132:23559357,41425706:298578
x1,132:24628859,41425706
k1,132:24927438,41425706:298579
x1,132:25333860,41425706
x1,132:27990500,41425706
k1,132:28289078,41425706:298578
$1,132:28289078,41425706
x1,132:28726754,41425706
[1,132:28726754,41620125:632305,817680,0
(1,132:28754971,41140316:311296,337871,0
x1,132:29033499,41140316
)
(1,132:28726754,41620125:632305,364089,0
x1,132:29326291,41620125
)
]
$1,132:29359059,41425706
k1,132:29657638,41425706:298579
x1,132:30577407,41425706
k1,132:30875985,41425706:298578
$1,132:30875985,41425706
x1,132:31319259,41425706
k1,132:31609027,41425706:289768
x1,132:32207961,41425706
k1,132:32497730,41425706:289769
x1,132:32882753,41425706
$1,132:32882753,41425706
k1,132:33181331,41425706:298578
x1,132:34421990,41425706
k1,132:34421990,41425706:0
)
(1,133:7730922,42604991:26691068,549453,152916
x1,133:8174196,42604991
g1,132:8392646,42604991
x1,132:8991580,42604991
g1,132:9210030,42604991
x1,132:9595053,42604991
$1,132:9595053,42604991
x1,132:9808962,42604991
g1,132:10151201,42604991
x1,132:11391860,42604991
x1,132:11926606,42604991
g1,132:12183285,42604991
x1,132:12589707,42604991
x1,132:13680613,42604991
g1,132:13937292,42604991
x1,132:14493429,42604991
x1,132:15776848,42604991
k1,133:34421990,42604991:18645142
g1,133:34421990,42604991
)
(1,136:7730922,44111956:26691068,589824,196608
(1,135:7730922,44111956:0,589824,196608
g1,135:7730922,44111956
g1,135:6490281,44111956
g1,135:6105261,44111956
(1,135:6105261,44111956:1240641,589824,196608
k1,135:7345902,44111956:1240641
(1,135:7345902,44111956:0,589824,196608
k1,135:6404762,44111956:-941140
x1,135:7345902,44111956
)
)
g1,135:7730922,44111956
)
x1,135:10740389,44111956
g1,135:10997068,44111956
x1,135:13054830,44111956
g1,135:13311509,44111956
x1,135:14381011,44111956
g1,135:14637690,44111956
x1,135:16434466,44111956
g1,135:16691145,44111956
x1,135:17760647,44111956
g1,135:18017326,44111956
x1,135:19565962,44111956
g1,135:19822641,44111956
x1,135:24190564,44111956
g1,135:24532803,44111956
$1,135:24532803,44111956
x1,135:25029144,44111956
x1,135:26073566,44111956
g1,135:26352774,44111956
x1,135:26951708,44111956
g1,135:27170158,44111956
x1,135:27854637,44111956
$1,135:27854637,44111956
g1,135:28111316,44111956
x1,135:29351975,44111956
g1,135:29608654,44111956
$1,135:29608654,44111956
x1,135:30104995,44111956
x1,135:31149417,44111956
g1,135:31428625,44111956
x1,135:32027559,44111956
g1,135:32246009,44111956
x1,135:32930488,44111956
$1,135:32930488,44111956
x1,135:33144397,44111956
k1,136:34421990,44111956:1277593
g1,136:34421990,44111956
)
(1,139:7730922,45618921:26691068,589824,196608
(1,138:7730922,45618921:0,589824,196608
g1,138:7730922,45618921
g1,138:6490281,45618921
g1,138:6105261,45618921
(1,138:6105261,45618921:1240641,589824,196608
k1,138:7345902,45618921:1240641
(1,138:7345902,45618921:0,589824,196608
k1,138:6319172,45618921:-1026730
x1,138:7345902,45618921
)
)
g1,138:7730922,45618921
)
x1,138:9581057,45618921
x1,138:9901894,45618921
g1,138:10158573,45618921
x1,138:11228075,45618921
g1,138:11484754,45618921
x1,138:13067349,45618921
x1,138:13388186,45618921
g1,138:13644865,45618921
x1,138:14575213,45618921
x1,138:14960244,45618921
x1,138:15584819,45618921
g1,138:15841498,45618921
x1,138:17086396,45618921
x1,138:17604043,45618921
x1,138:18673545,45618921
g1,138:18930224,45618921
x1,138:19576190,45618921
x1,138:20089555,45618921
x1,138:21757991,45618921
g1,138:22014670,45618921
x1,138:22634983,45618921
g1,138:22891662,45618921
x1,138:23961164,45618921
g1,138:24217843,45618921
x1,138:25757958,45618921
x1,138:26142981,45618921
x1,138:26998617,45618921
x1,138:27511982,45618921
x1,138:27897013,45618921
k1,138:34421990,45618921:6524977
g1,139:34421990,45618921
)
(1,139:7730922,46798206:26691068,589824,196608
x1,139:8227263,46798206
x1,138:9271685,46798206
k1,138:9550893,46798206:218450
x1,138:10149827,46798206
k1,138:10368277,46798206:218450
x1,138:11610838,46798206
(1,138:11610838,46916170:311296,337871,0
x1,138:11889366,46916170
)
k1,138:12140584,46798206:218450
x1,138:12739518,46798206
k1,138:12957968,46798206:218450
x1,138:13395554,46798206
(1,138:13395554,46916170:311296,337871,0
x1,138:13674082,46916170
)
x1,138:13920750,46798206
k1,138:14051820,46798206:131070
x1,138:14690904,46798206
(1,138:14690904,46916170:311296,337871,0
x1,138:14969432,46916170
)
k1,138:15220650,46798206:218450
x1,138:15819584,46798206
k1,138:16038034,46798206:218450
x1,138:16475620,46798206
(1,138:16475620,46916170:311296,337871,0
x1,138:16754148,46916170
)
x1,138:17086372,46798206
$1,138:17086372,46798206
x1,138:17300281,46798206
k1,138:17549853,46798206:249572
x1,138:18880321,46798206
k1,138:19128117,46798206:247796
x1,138:19859673,46798206
x1,138:20886423,46798206
k1,138:21134218,46798206:247795
x1,138:22203720,46798206
k1,138:22451515,46798206:247795
x1,138:23606584,46798206
x1,138:24847200,46798206
k1,138:25094996,46798206:247796
x1,138:26014765,46798206
x1,138:26656494,46798206
x1,138:27062921,46798206
x1,138:28179500,46798206
k1,138:28429072,46798206:249572
x1,138:29669731,46798206
k1,138:29917527,46798206:247796
x1,138:31414847,46798206
k1,138:31662642,46798206:247795
x1,138:32304369,46798206
x1,138:33331076,46798206
x1,138:33758894,46798206
x1,138:34165307,46798206
x1,138:34421990,46798206
k1,139:34421990,46798206:0
)
(1,139:7730922,47977491:26691068,589824,196608
x1,139:8714857,47977491
x1,139:9741607,47977491
g1,138:9998286,47977491
x1,138:10404708,47977491
x1,138:11495614,47977491
g1,138:11752293,47977491
x1,138:12483849,47977491
x1,138:12847467,47977491
x1,138:13403604,47977491
x1,138:14173650,47977491
g1,138:14430329,47977491
x1,138:15072013,47977491
x1,138:16620672,47977491
g1,138:16877351,47977491
x1,138:18438849,47977491
g1,138:18695528,47977491
x1,138:20411019,47977491
g1,138:20667698,47977491
x1,138:21865542,47977491
g1,138:22122221,47977491
x1,138:23362860,47977491
g1,138:23619539,47977491
x1,138:24860198,47977491
g1,138:25116877,47977491
x1,138:26271926,47977491
k1,139:34421990,47977491:8150064
g1,139:34421990,47977491
)
]
h1,142:4736286,52545248:29685704,0,0
]
]
!30219
}1
!10
{2
[1,179:4736286,52545248:29685704,47808962,0
[1,179:4736286,52545248:29685704,49775042,0
[1,179:4736286,3753246:29685704,983040,0
h1,179:4736286,3753246:29685704,0,0
]
[1,179:4736286,50644704:29685704,45908418,0
(1,147:6105261,5522718:28316729,529695,1310720
(1,145:6105261,5522718:28316729,529695,1310720
g1,145:6105261,5522718
g1,145:5121306,5522718
g1,145:4736286,5522718
(1,145:4736286,5522718:29300684,529695,1310720
g1,145:4736286,5522718
(1,145:4736286,5522718:29685704,529695,1310720
g1,145:4992965,5522718
x1,145:8425346,5522718
g1,145:8720258,5522718
x1,145:9162626,5522718
g1,145:9293698,5522718
g1,145:9588610,5522718
g1,145:9845289,5522718
k1,145:34421989,5522718:24576700
r1,145:34421989,5522718:0,1840415,1310720
)
g1,145:34036970,5522718
)
g1,145:34421990,5522718
)
g1,147:34421990,5522718
)
(1,147:6105261,7488798:28316729,589824,196608
x1,147:7816533,7488798
x1,146:8868912,7488798
g1,146:9125591,7488798
$1,146:9125591,7488798
x1,146:9764675,7488798
(1,146:9764675,7606762:311296,337871,0
x1,146:10043203,7606762
)
$1,146:10075971,7488798
g1,146:10332650,7488798
x1,146:11573309,7488798
g1,146:11829988,7488798
$1,146:11829988,7488798
x1,146:12469072,7488798
(1,146:12469072,7606762:311296,337871,0
x1,146:12747600,7606762
)
$1,146:12780368,7488798
g1,146:13037047,7488798
x1,146:14127948,7488798
x1,146:14448785,7488798
g1,146:14705464,7488798
x1,146:15111886,7488798
x1,146:16741819,7488798
g1,146:16998498,7488798
x1,146:17640225,7488798
g1,146:17896904,7488798
x1,146:18966406,7488798
g1,146:19223085,7488798
x1,146:19864812,7488798
x1,146:21190983,7488798
x1,146:21747132,7488798
g1,146:22003811,7488798
$1,146:22003811,7488798
x1,146:22217720,7488798
x1,146:22821187,7488798
g1,146:22952257,7488798
x1,146:23936212,7488798
$1,146:23936212,7488798
x1,146:24150121,7488798
k1,147:34421990,7488798:10271869
g1,147:34421990,7488798
)
(1,153:7730922,8951937:26691068,589824,196608
(1,151:7730922,8951937:0,589824,196608
g1,151:7730922,8951937
g1,151:6490281,8951937
g1,151:6105261,8951937
(1,151:6105261,8951937:1240641,589824,196608
k1,151:7345902,8951937:1240641
(1,151:7345902,8951937:0,589824,196608
k1,151:6361967,8951937:-983935
x1,151:7345902,8951937
)
)
g1,151:7730922,8951937
)
x1,151:10687049,8951937
k1,152:10926795,8951937:239746
x1,152:11996297,8951937
k1,152:12236042,8951937:239745
x1,152:13669196,8951937
x1,152:15230692,8951937
k1,152:15470438,8951937:239746
x1,152:18773055,8951937
k1,152:19012801,8951937:239746
x1,152:20510078,8951937
k1,152:20846672,8951937:336594
x1,152:22172855,8951937
k1,152:22412601,8951937:239746
x1,152:22840419,8951937
x1,152:23888575,8951937
x1,152:24295002,8951937
x1,152:25261814,8951937
k1,152:25501559,8951937:239745
x1,152:26977483,8951937
k1,152:27217229,8951937:239746
x1,152:27901708,8951937
k1,152:28141454,8951937:239746
x1,152:29210956,8951937
k1,152:29450701,8951937:239745
x1,152:32274229,8951937
k1,152:32513975,8951937:239746
x1,152:33326816,8951937
x1,152:34421990,8951937
k1,152:34421990,8951937:0
)
(1,153:7730922,10131222:26691068,549453,152916
x1,153:8736276,10131222
x1,152:9057113,10131222
g1,152:9313792,10131222
x1,152:10383294,10131222
g1,152:10639973,10131222
x1,152:13039920,10131222
x1,152:15328719,10131222
g1,152:15585398,10131222
x1,152:18708357,10131222
g1,152:18965036,10131222
x1,152:19371458,10131222
x1,152:21215300,10131222
k1,153:34421990,10131222:13206690
g1,153:34421990,10131222
)
[1,156:4736286,25234948:29685704,14208608,0
(1,156:4736286,25234948:29685704,14208608,0
k1,156:6949264,25234948:2212978
h1,155:6949264,25234948:0,0,0
(1,155:6949264,25234948:25259748,14208608,0
(1,155:6949264,25234948:25259748,14208608,0
(1,155:6949264,25234948:25259810,14208643,0
(1,155:6949264,25234948:25259810,14208643,0
(1,155:6949264,25234948:0,14208643,0
(1,155:6949264,25234948:0,35522150,0
(1,155:6949264,25234948:63150490,35522150,0
)
k1,155:6949266,25234948:-63150488
)
)
g1,155:32209074,25234948
)
)
)
)
g1,156:32209012,25234948
k1,156:34421990,25234948:2212978
)
]
(1,159:7730922,27003519:26691068,549453,152916
h1,158:7730922,27003519:0,0,0
x1,158:8565162,27003519
x1,158:9527683,27003519
x1,158:9934110,27003519
k1,158:10216520,27003519:282410
x1,158:11286022,27003519
k1,158:11568432,27003519:282410
x1,158:13968379,27003519
x1,158:16257178,27003519
k1,158:16539588,27003519:282410
x1,158:19491456,27003519
k1,158:19773866,27003519:282410
x1,158:20394179,27003519
k1,158:20676589,27003519:282410
x1,158:21746091,27003519
k1,158:22028501,27003519:282410
x1,158:25065893,27003519
k1,158:25348303,27003519:282410
x1,158:27363247,27003519
k1,158:27782679,27003519:419432
x1,158:28573830,27003519
x1,158:29664709,27003519
k1,158:29947119,27003519:282410
x1,158:31016621,27003519
k1,158:31299031,27003519:282410
x1,158:34421990,27003519
k1,158:34421990,27003519:0
)
(1,159:7730922,28182804:26691068,549453,152916
x1,159:8137344,28182804
x1,158:9767277,28182804
g1,158:10023956,28182804
x1,158:11953376,28182804
g1,158:12210055,28182804
x1,158:13279557,28182804
g1,158:13536236,28182804
x1,158:15936183,28182804
x1,158:18224982,28182804
g1,158:18481661,28182804
x1,158:20838856,28182804
g1,158:21095535,28182804
x1,158:21715848,28182804
g1,158:21972527,28182804
x1,158:23042029,28182804
g1,158:23298708,28182804
x1,158:26464485,28182804
k1,159:34421990,28182804:7957505
g1,159:34421990,28182804
)
(1,164:7730922,29602117:26691068,589824,196608
(1,162:7730922,29602117:0,589824,196608
g1,162:7730922,29602117
g1,162:6490281,29602117
g1,162:6105261,29602117
(1,162:6105261,29602117:1240641,589824,196608
k1,162:7345902,29602117:1240641
(1,162:7345902,29602117:0,589824,196608
k1,162:6319172,29602117:-1026730
x1,162:7345902,29602117
)
)
g1,162:7730922,29602117
)
x1,162:8693186,29602117
k1,163:7730922,29602117:-21391
x1,163:9227932,29602117
g1,163:9484611,29602117
x1,163:12226829,29602117
g1,163:12483508,29602117
x1,163:13553010,29602117
g1,163:13809689,29602117
x1,163:15242843,29602117
x1,163:16804339,29602117
g1,163:17061018,29602117
x1,163:20012886,29602117
g1,163:20269565,29602117
x1,163:20889878,29602117
g1,163:21146557,29602117
x1,163:22216059,29602117
g1,163:22472738,29602117
x1,163:25510130,29602117
g1,163:25766809,29602117
x1,163:27781753,29602117
k1,164:34421990,29602117:6640237
g1,164:34421990,29602117
)
[1,167:4736286,44749535:29685704,14208608,0
(1,167:4736286,44749535:29685704,14208608,0
k1,167:6949264,44749535:2212978
h1,166:6949264,44749535:0,0,0
(1,166:6949264,44749535:25259748,14208608,0
(1,166:6949264,44749535:25259748,14208608,0
(1,166:6949264,44749535:25259810,14208643,0
(1,166:6949264,44749535:25259810,14208643,0
(1,166:6949264,44749535:0,14208643,0
(1,166:6949264,44749535:0,35522150,0
(1,166:6949264,44749535:63150490,35522150,0
)
k1,166:6949266,44749535:-63150488
)
)
g1,166:32209074,44749535
)
)
)
)
g1,167:32209012,44749535
k1,167:34421990,44749535:2212978
)
]
(1,170:7730922,46474414:26691068,549453,152916
h1,169:7730922,46474414:0,0,0
x1,169:9955450,46474414
g1,169:10212129,46474414
x1,169:10597152,46474414
g1,169:10853831,46474414
x1,169:13591812,46474414
g1,169:13848491,46474414
x1,169:14768260,46474414
g1,169:15024939,46474414
x1,169:16094441,46474414
g1,169:16351120,46474414
x1,169:18751067,46474414
x1,169:21039866,46474414
g1,169:21296545,46474414
x1,169:24599162,46474414
g1,169:24855841,46474414
x1,169:26353118,46474414
k1,170:34421990,46474414:8068872
g1,170:34421990,46474414
)
(1,172:7730922,47893727:26691068,737280,196608
(1,171:7730922,47893727:0,589824,196608
g1,171:7730922,47893727
g1,171:6490281,47893727
g1,171:6105261,47893727
(1,171:6105261,47893727:1240641,589824,196608
k1,171:7345902,47893727:1240641
(1,171:7345902,47893727:0,589824,196608
k1,171:6404762,47893727:-941140
x1,171:7345902,47893727
)
)
g1,171:7730922,47893727
)
x1,171:8233452,47893727
x1,171:8853761,47893727
k1,171:9078927,47893727:225166
x1,171:10148429,47893727
k1,171:10373594,47893727:225165
x1,171:11656962,47893727
k1,171:11882128,47893727:225166
x1,171:12523855,47893727
k1,171:12749021,47893727:225166
x1,171:14160774,47893727
k1,171:14385940,47893727:225166
x1,171:15626579,47893727
k1,171:15858047,47893727:231468
x1,171:17569233,47893727
k1,171:17794399,47893727:225166
x1,171:18607240,47893727
x1,171:19569804,47893727
k1,171:19794969,47893727:225165
x1,171:20864471,47893727
k1,171:21089637,47893727:225166
x1,171:24345222,47893727
k1,171:24570388,47893727:225166
x1,171:27873005,47893727
k1,171:28098171,47893727:225166
x1,171:31071440,47893727
k1,171:31302908,47893727:231468
$1,171:31302908,47893727
[1,171:31302908,47893727:463527,737280,152916
(1,171:31480967,47629763:0,473316,0
x1,171:31845057,47629763
)
(1,171:31302908,47893727:463527,546132,152916
x1,171:31682468,47893727
)
]
x1,171:32503477,47893727
(1,171:32503477,48011691:311296,337871,0
x1,171:32782005,48011691
)
x1,171:33028673,47893727
k1,171:33159743,47893727:131070
x1,171:33597329,47893727
(1,171:33597329,48011691:311296,337871,0
x1,171:33875857,48011691
)
x1,171:34208081,47893727
$1,171:34208081,47893727
x1,171:34421990,47893727
k1,171:34421990,47893727:0
)
(1,172:7730922,49073012:26691068,589824,196608
x1,172:8704065,49073012
x1,171:9371421,49073012
k1,171:9680154,49073012:308733
x1,171:10925075,49073012
k1,171:11233809,49073012:308734
x1,171:13993169,49073012
k1,171:14301902,49073012:308733
x1,171:16701849,49073012
x1,171:17963898,49073012
k1,171:18272632,49073012:308734
x1,171:18957111,49073012
k1,171:19265844,49073012:308733
x1,171:19650867,49073012
k1,171:19959601,49073012:308734
x1,171:21846644,49073012
k1,171:22155325,49073012:308681
x1,171:23438736,49073012
k1,171:23937138,49073012:498402
x1,171:24749979,49073012
k1,171:25058712,49073012:308733
x1,171:27433067,49073012
x1,171:27753904,49073012
k1,171:28062638,49073012:308734
x1,171:29089390,49073012
x1,171:30394191,49073012
k1,171:30702924,49073012:308733
x1,171:31387403,49073012
k1,171:31696137,49073012:308734
x1,171:32081160,49073012
k1,171:32389893,49073012:308733
x1,171:33416645,49073012
x1,171:34421990,49073012
k1,171:34421990,49073012:0
)
(1,172:7730922,50252297:26691068,549453,0
x1,172:9228242,50252297
g1,171:9484921,50252297
x1,171:10126648,50252297
x1,171:13767218,50252297
k1,172:34421990,50252297:20654772
g1,172:34421990,50252297
)
]
h1,179:4736286,52545248:29685704,0,0
]
]
!10202
}2
Input:55:C:\Users\prad9100\Dropbox (Sydney Uni)\z_Mine\NEW_QBUS6810\Tutorials\Tutorial13 (written)\Tutorial 13 Written Excercises.aux
!144
Postamble:
Count:1086
!27
Post scriptum:
