SyncTeX Version:1
Input:1:C:\Users\prad9100\Dropbox (Sydney Uni)\z_Mine\NEW_QBUS6810\Tutorials\Tutorial06 (written)\Tutorial 06 Written Exercises.tex
Input:2:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\exam\exam.cls
Input:3:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:4:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:5:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:6:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:7:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:9:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:10:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:11:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:12:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\econometrics\econometrics.sty
Input:13:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:14:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:15:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:16:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:17:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:18:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:19:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:20:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:21:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:22:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:23:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:24:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:25:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:26:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:29:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:30:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:31:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\dcolumn.sty
Input:32:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
Input:33:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:34:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:35:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:36:C:\Users\prad9100\Dropbox (Sydney Uni)\z_Mine\NEW_QBUS6810\Tutorials\Tutorial06 (written)\Tutorial 06 Written Exercises.aux
Input:37:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:38:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:39:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:40:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:41:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:42:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:43:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:44:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:45:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:46:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:47:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:48:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:49:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:50:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:51:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:52:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:53:C:\Users\prad9100\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4999
{1
[1,116:4736286,53018905:30159361,48282619,0
[1,116:4262629,53018905:30633018,50722356,0
[1,116:4262629,3279589:30633018,983040,0
(1,116:4262629,3279589:30633018,983040,0
[1,116:4262629,3279589:30633018,983040,0
(1,116:4262629,2899586:30633018,825495,353789
(1,116:4262629,2899586:0,825495,353789
[1,116:4262629,2899586:30633018,825495,353789
(1,116:4262629,2899586:30633018,825495,353789
h1,116:4262629,2899586:0,0,0
r1,116:4262629,2899586:0,1179284,353789
k1,116:19579138,2899586:15316509
k1,116:34895647,2899586:15316509
)
]
k1,116:4262629,2899586:-30633018
)
g1,116:4262629,2899586
[1,116:4262629,2899586:30633018,825495,353789
(1,116:4262629,2899586:30633018,825495,353789
k1,116:19579138,2899586:15316509
h1,116:19579138,2899586:0,0,0
r1,116:19579138,2899586:0,1179284,353789
g1,116:19579138,2899586
k1,116:34895647,2899586:15316509
)
]
g1,116:34895647,2899586
(1,116:34895647,2899586:0,825495,353789
k1,116:4262629,2899586:-30633018
[1,116:4262629,2899586:30633018,825495,353789
(1,116:4262629,2899586:30633018,825495,353789
k1,116:34895647,2899586:30633018
h1,116:34895647,2899586:0,0,0
r1,116:34895647,2899586:0,1179284,353789
g1,116:34895647,2899586
g1,116:34895647,2899586
)
]
)
)
]
)
]
[1,116:4262629,51118361:30633018,46855732,0
(1,55:4262629,5049061:30633018,762760,220200
k1,55:16530411,5049061:12267782
(1,54:16530411,5049061:0,0,0
g1,54:16530411,5049061
g1,54:16530411,5049061
g1,54:16145391,5049061
h1,54:16145391,5049061:0,0,0
g1,54:16530411,5049061
)
x1,54:22627864,5049061
k1,55:16530411,5049061:0
g1,55:22627864,5049061
k1,55:34895646,5049061:12267782
)
(1,55:4262629,6228346:30633018,796922,220200
k1,55:9138728,6228346:4876099
h1,55:9138728,6228346:0,0,0
x1,55:14701944,6228346
g1,55:15126617,6228346
x1,55:20019555,6228346
g1,55:20444228,6228346
x1,55:22479119,6228346
g1,55:22903792,6228346
x1,55:25614339,6228346
g1,55:26039012,6228346
x1,55:30007910,6228346
g1,55:30019549,6228346
k1,55:34895647,6228346:4876098
)
(1,56:4262629,8478718:30633018,707788,235929
k1,56:13484512,8478718:9221883
h1,55:13484512,8478718:0,0,0
x1,55:14151877,8478718
x1,55:16744387,8478718
g1,55:17052401,8478718
x1,55:17514429,8478718
g1,55:17822443,8478718
x1,55:19131170,8478718
x1,55:21312954,8478718
g1,55:21620968,8478718
x1,55:25673764,8478718
g1,56:25673764,8478718
k1,56:34895647,8478718:9221883
)
(1,75:5631604,10509971:29264043,529695,1310720
(1,69:5631604,10509971:29264043,529695,1310720
g1,69:5631604,10509971
g1,69:4647649,10509971
g1,69:4262629,10509971
(1,69:4262629,10509971:30247998,529695,1310720
g1,69:4262629,10509971
(1,69:4262629,10509971:30633018,529695,1310720
g1,69:4519308,10509971
x1,69:7951689,10509971
g1,69:8246601,10509971
x1,69:8688969,10509971
g1,69:8945648,10509971
k1,69:34895648,10509971:25950000
r1,69:34895648,10509971:0,1840415,1310720
)
g1,69:34510627,10509971
)
g1,69:34895647,10509971
)
g1,75:34895647,10509971
)
(1,75:5631604,12435680:29264043,549453,152916
x1,75:6872263,12435680
x1,74:7407009,12435680
g1,74:7663688,12435680
x1,74:9075441,12435680
g1,74:9332120,12435680
x1,74:10401622,12435680
g1,74:10658301,12435680
x1,74:12166186,12435680
g1,74:12422865,12435680
x1,74:15592883,12435680
g1,74:15849562,12435680
x1,74:16367209,12435680
g1,74:16623888,12435680
x1,74:17479524,12435680
x1,74:19772576,12435680
g1,74:20029255,12435680
x1,74:21227119,12435680
g1,74:21483798,12435680
x1,74:23173631,12435680
x1,74:23494468,12435680
g1,74:23751147,12435680
x1,74:24820649,12435680
g1,74:25077328,12435680
x1,74:26510482,12435680
x1,74:28285887,12435680
k1,75:34895647,12435680:6609760
g1,75:34895647,12435680
)
(1,77:5631604,14590925:16110535,825495,353789
g1,77:18785111,14590925
(1,77:18785111,14590925:2957028,825495,353789
g1,77:18785111,14590925
(1,77:18785111,14590925:0,825495,353789
[1,77:18785111,14590925:0,825495,353789
(1,52:18785111,14590925:0,825495,353789
r1,77:18785111,14590925:0,1179284,353789
)
]
)
(1,77:18785111,14590925:2957028,737281,152917
$1,77:18785111,14590925
(1,77:18785111,14590925:2957028,737281,152917
x1,77:19355132,14590925
[1,77:19401235,14590925:545585,737281,152917
(1,77:19567349,14326960:0,473316,0
x1,77:19931439,14326960
)
(1,77:19401235,14590925:545585,546133,152917
x1,77:19920059,14590925
)
]
g1,77:20165270,14590925
x1,77:20764204,14590925
g1,77:20982654,14590925
x1,77:21501478,14590925
x1,77:21742139,14590925
)
$1,77:21742139,14590925
)
)
g1,77:21742139,14590925
(1,77:21742139,14590925:0,825495,353789
(1,77:21742139,14590925:0,0,0
$1,77:21742139,14590925
h1,77:21742139,14590925:0,0,0
$1,77:21742139,14590925
)
g1,77:21742139,14590925
)
g1,77:34895646,14590925
(1,77:34895646,14590925:-13153507,825495,353789
)
g1,77:21742139,14590925
)
(1,79:5631604,16746170:29264043,589824,196608
x1,79:6187741,16746170
x1,78:7449734,16746170
k1,78:7650234,16746170:200500
x1,78:8719736,16746170
k1,78:8920237,16746170:200501
$1,78:8920237,16746170
x1,78:9357823,16746170
$1,78:9357823,16746170
k1,78:9558323,16746170:200500
x1,78:9964745,16746170
x1,78:11594678,16746170
k1,78:11795178,16746170:200500
x1,78:12483939,16746170
k1,78:12684440,16746170:200501
x1,78:14288726,16746170
k1,78:14489226,16746170:200500
x1,78:15772637,16746170
k1,78:16096150,16746170:323513
x1,78:17593492,16746170
x1,78:20459815,16746170
k1,78:20660315,16746170:200500
x1,78:21900974,16746170
k1,78:22101475,16746170:200501
x1,78:23175259,16746170
k1,78:23375759,16746170:200500
x1,78:24445261,16746170
k1,78:24645761,16746170:200500
x1,78:26207259,16746170
x1,78:27212618,16746170
k1,78:27413119,16746170:200501
x1,78:28332888,16746170
k1,78:28533388,16746170:200500
x1,78:29602890,16746170
k1,78:29803390,16746170:200500
x1,78:31311275,16746170
k1,78:31511720,16746170:200445
x1,78:34895647,16746170
k1,79:34895647,16746170:0
k1,79:34895647,16746170:0
)
(1,87:5631604,19367247:29264043,529695,1310720
(1,81:5631604,19367247:29264043,529695,1310720
g1,81:5631604,19367247
g1,81:4647649,19367247
g1,81:4262629,19367247
(1,81:4262629,19367247:30247998,529695,1310720
g1,81:4262629,19367247
(1,81:4262629,19367247:30633018,529695,1310720
g1,81:4519308,19367247
x1,81:7951689,19367247
g1,81:8246601,19367247
x1,81:8688969,19367247
g1,81:8945648,19367247
k1,81:34895648,19367247:25950000
r1,81:34895648,19367247:0,1840415,1310720
)
g1,81:34510627,19367247
)
g1,81:34895647,19367247
)
g1,87:34895647,19367247
)
(1,87:5631604,21292956:29264043,549453,152916
x1,87:8587731,21292956
k1,86:8918620,21292956:330889
x1,86:9303643,21292956
k1,86:9634531,21292956:330888
x1,86:11730785,21292956
x1,86:12179993,21292956
k1,86:12510882,21292956:330889
x1,86:13430651,21292956
k1,86:13761540,21292956:330889
x1,86:16456724,21292956
k1,86:16787612,21292956:330888
x1,86:17857114,21292956
k1,86:18188003,21292956:330889
x1,86:19556961,21292956
k1,86:19887849,21292956:330888
x1,86:23190466,21292956
k1,86:23521355,21292956:330889
x1,86:26494624,21292956
k1,86:26844065,21292956:349441
$1,86:26844065,21292956
x1,86:27223625,21292956
$1,86:27307592,21292956
x1,86:27521501,21292956
k1,86:27870941,21292956:349440
x1,86:28512668,21292956
k1,86:28843557,21292956:330889
x1,86:29913059,21292956
k1,86:30243947,21292956:330888
x1,86:32618302,21292956
x1,86:32939139,21292956
k1,86:33270028,21292956:330889
x1,86:34895647,21292956
k1,86:34895647,21292956:0
)
(1,87:5631604,22472241:29264043,589824,196608
x1,87:6658356,22472241
x1,86:7877610,22472241
k1,86:8244462,22472241:366852
x1,86:8821724,22472241
k1,86:9086608,22472241:264884
x1,86:9604255,22472241
k1,86:9869138,22472241:264883
x1,86:11088401,22472241
x1,86:12050965,22472241
k1,86:12315849,22472241:264884
x1,86:13860226,22472241
k1,86:14125109,22472241:264883
x1,86:15322973,22472241
k1,86:15587857,22472241:264884
x1,86:16015675,22472241
x1,86:16379293,22472241
k1,86:16644176,22472241:264883
x1,86:18975698,22472241
k1,86:19240582,22472241:264884
x1,86:22333615,22472241
k1,86:22598498,22472241:264883
x1,86:23240225,22472241
k1,86:23505109,22472241:264884
x1,86:24574611,22472241
k1,86:24839494,22472241:264883
x1,86:27410555,22472241
k1,86:27675439,22472241:264884
x1,86:29215511,22472241
k1,86:29480394,22472241:264883
x1,86:30122121,22472241
k1,86:30387005,22472241:264884
x1,86:31456507,22472241
k1,86:31721390,22472241:264883
x1,86:34895647,22472241
k1,86:34895647,22472241:0
)
(1,87:5631604,23651526:29264043,549453,152916
x1,87:7043357,23651526
k1,86:7320148,23651526:276791
x1,86:8389650,23651526
k1,86:8666441,23651526:276791
x1,86:9842909,23651526
x1,86:11618257,23651526
k1,86:11895049,23651526:276792
x1,86:12301471,23651526
x1,86:13627666,23651526
k1,86:13904457,23651526:276791
x1,86:14524770,23651526
k1,86:14801561,23651526:276791
x1,86:15871063,23651526
k1,86:16147854,23651526:276791
x1,86:18415265,23651526
x1,86:18693330,23651526
k1,86:18970121,23651526:276791
x1,86:19397939,23651526
x1,86:19782970,23651526
k1,86:20059761,23651526:276791
x1,86:21599853,23651526
x1,86:22006280,23651526
k1,86:22283072,23651526:276792
x1,86:23352574,23651526
k1,86:23629365,23651526:276791
x1,86:26281777,23651526
k1,86:26558568,23651526:276791
x1,86:28215940,23651526
k1,86:28492711,23651526:276771
x1,86:33549354,23651526
k1,86:33826145,23651526:276791
x1,86:34895647,23651526
k1,86:34895647,23651526:0
)
(1,87:5631604,24830811:29264043,549453,152916
x1,87:8031551,24830811
x1,86:10320350,24830811
g1,86:10577029,24830811
x1,86:11821907,24830811
g1,86:12078586,24830811
x1,86:13735958,24830811
g1,86:13992637,24830811
x1,86:14510284,24830811
g1,86:14766963,24830811
x1,86:15772317,24830811
x1,86:16520972,24830811
g1,86:16777651,24830811
x1,86:17205469,24830811
x1,86:17590500,24830811
k1,87:34895648,24830811:17305148
g1,87:34895648,24830811
)
(1,90:5631604,27168465:29264043,1143242,849046
g1,90:17439577,27168465
(1,90:17439577,27168465:5648097,1143242,849046
g1,90:17439577,27168465
(1,90:17439577,27168465:0,825495,353789
[1,90:17439577,27168465:0,825495,353789
(1,52:17439577,27168465:0,825495,353789
r1,90:17439577,27168465:0,1179284,353789
)
]
)
(1,90:17439577,27168465:5648097,1143242,849046
$1,90:17439577,27168465
(1,90:17439577,27168465:5648097,1143242,849046
(1,90:17439577,27168465:616943,1027266,539454
(1,90:17439577,27168465:616943,1027266,539454
h1,90:17439577,27168465:78643,0,0
[1,90:17518220,27168465:459657,1027266,539454
(1,90:17518220,26636438:459657,495239,0
k1,90:17555537,26636438:37317
x1,90:17940560,26636438
k1,90:17977877,26636438:37317
)
(1,90:17518220,27707918:459657,338603,0
x1,90:17977877,27707918
)
]
h1,90:17977877,27168465:78643,0,0
)
)
g1,90:18187590,27168465
[1,90:18187590,27168465:946633,1143242,849046
(1,90:18187590,26316494:946633,225735,0
k1,90:18491907,26316494:304317
x1,90:18829907,26316494
k1,90:19134223,26316494:304316
)
(1,90:18187590,27168465:946633,720900,327684
(1,90:18187590,26513101:946633,65536,983048
x1,90:19134223,26513101
)
)
(1,90:18187590,27951975:946633,346600,0
k1,90:18210185,27951975:22595
x1,90:19111629,27951975
k1,90:19134223,27951975:22594
)
]
g1,90:19265293,27168465
(1,90:19265293,27168465:1326191,549453,0
(1,90:19265293,27168465:1326191,549453,0
x1,90:20206453,27168465
x1,90:20591484,27168465
)
)
x1,90:20890940,27168465
[1,90:20890940,27168465:669204,728543,117964
(1,90:21017844,26913238:0,473316,0
x1,90:21381934,26913238
)
(1,90:20890940,27168465:669204,537395,117964
x1,90:21337718,27168465
(1,90:21337718,27286429:222426,346600,0
x1,90:21527376,27286429
)
)
]
x1,90:21774044,27168465
g1,90:21905114,27168465
x1,90:22351892,27168465
(1,90:22351892,27286429:222426,346600,0
x1,90:22541550,27286429
)
x1,90:23087674,27168465
)
$1,90:23087674,27168465
)
)
g1,90:23087674,27168465
(1,90:23087674,27168465:0,1143242,849046
(1,90:23087674,27168465:0,0,0
$1,90:23087674,27168465
h1,90:23087674,27168465:0,0,0
$1,90:23087674,27168465
)
g1,90:23087674,27168465
)
g1,90:34895647,27168465
(1,90:34895647,27168465:0,1143242,849046
(1,90:34895647,27168465:0,825495,353789
k1,90:33911712,27168465:-983935
(1,90:33911712,27168465:983935,825495,353789
(1,90:33911712,27168465:0,825495,353789
[1,90:33911712,27168465:0,825495,353789
(1,52:33911712,27168465:0,825495,353789
r1,90:33911712,27168465:0,1179284,353789
)
]
)
(1,90:33911712,27168465:983935,589824,196608
x1,90:34596191,27168465
x1,90:34895647,27168465
)
)
)
)
g1,90:34895647,27168465
)
(1,92:5631604,29796287:29264043,737280,196608
x1,92:7599471,29796287
k1,91:7924262,29796287:324791
$1,91:7924262,29796287
x1,91:8371040,29796287
(1,91:8371040,29914251:222426,346600,0
x1,91:8560698,29914251
)
$1,91:8593466,29796287
k1,91:8918257,29796287:324791
x1,91:9944964,29796287
k1,91:10269756,29796287:324792
x1,91:11339258,29796287
k1,91:11664049,29796287:324791
x1,91:12305733,29796287
x1,91:13037289,29796287
x1,91:14517486,29796287
k1,91:14842277,29796287:324791
x1,91:15248699,29796287
x1,91:15804848,29796287
x1,91:16878632,29796287
k1,91:17203423,29796287:324791
x1,91:17845150,29796287
k1,91:18169941,29796287:324791
x1,91:19239443,29796287
k1,91:19564234,29796287:324791
x1,91:21189896,29796287
x1,91:22216646,29796287
k1,91:22541438,29796287:324792
x1,91:24252667,29796287
k1,91:24594485,29796287:341818
x1,91:25835144,29796287
k1,91:26159936,29796287:324792
$1,91:26159936,29796287
[1,91:26159936,29796287:669204,728543,117964
(1,91:26286840,29541060:0,473316,0
x1,91:26650930,29541060
)
(1,91:26159936,29796287:669204,537395,117964
x1,91:26606714,29796287
(1,91:26606714,29914251:222426,346600,0
x1,91:26796372,29914251
)
)
]
k1,91:27163526,29796287:334386
x1,91:27762460,29796287
k1,91:28096845,29796287:334385
[1,91:28096845,29796287:463527,737280,152916
(1,91:28274904,29532323:0,473316,0
x1,91:28638994,29532323
)
(1,91:28096845,29796287:463527,546132,152916
x1,91:28476405,29796287
)
]
x1,91:29378108,29796287
(1,91:29378108,29914251:222426,346600,0
x1,91:29567766,29914251
)
x1,91:29899990,29796287
$1,91:29899990,29796287
k1,91:30224782,29796287:324792
x1,91:31251489,29796287
k1,91:31576280,29796287:324791
x1,91:32645782,29796287
k1,91:32970573,29796287:324791
x1,91:33997280,29796287
x1,91:34638964,29796287
x1,91:34895647,29796287
k1,92:34895647,29796287:0
)
(1,92:5631604,30975572:29264043,549453,152916
x1,92:6363160,30975572
x1,92:7625209,30975572
x1,92:8651959,30975572
g1,91:8908638,30975572
x1,91:9635912,30975572
x1,91:10705414,30975572
g1,91:10962093,30975572
x1,91:11368515,30975572
x1,91:11924664,30975572
x1,91:12998448,30975572
g1,91:13255127,30975572
x1,91:13875440,30975572
g1,91:14132119,30975572
x1,91:15201621,30975572
g1,91:15458300,30975572
x1,91:17126734,30975572
x1,91:18153484,30975572
g1,91:18410163,30975572
x1,91:20506417,30975572
x1,91:21169534,30975572
k1,92:34895647,30975572:13726113
g1,92:34895647,30975572
)
(1,97:5631604,32875753:29264043,623261,196608
h1,96:5631604,32875753:0,0,0
x1,96:6872263,32875753
x1,96:7407009,32875753
k1,96:7757496,32875753:350487
x1,96:9169249,32875753
k1,96:9519736,32875753:350487
x1,96:10589238,32875753
k1,96:10939726,32875753:350488
x1,96:12158989,32875753
x1,96:12586807,32875753
x1,96:13378237,32875753
x1,96:13763268,32875753
k1,96:14113755,32875753:350487
x1,96:14755482,32875753
k1,96:15105969,32875753:350487
x1,96:16051434,32875753
x1,96:17078184,32875753
x1,96:17463215,32875753
k1,96:17813702,32875753:350487
x1,96:18498181,32875753
h1,96:18498181,32875753:0,0,0
x1,96:18797637,32875753
k1,96:19148125,32875753:350488
x1,96:21227263,32875753
k1,96:21577750,32875753:350487
$1,96:21577750,32875753
x1,96:22400449,32875753
(1,96:22428666,32590363:311296,337871,0
x1,96:22707194,32590363
)
x1,96:23525476,32875753
$1,96:23551873,32875753
k1,96:23902360,32875753:350487
x1,96:24822129,32875753
k1,96:25172616,32875753:350487
x1,96:26242118,32875753
k1,96:26592606,32875753:350488
x1,96:27255711,32875753
x1,96:29655658,32875753
k1,96:30006145,32875753:350487
x1,96:31375123,32875753
x1,96:31802941,32875753
x1,96:32209368,32875753
x1,96:33646793,32875753
k1,96:33997280,32875753:350487
x1,96:34638964,32875753
x1,96:34895647,32875753
k1,97:34895647,32875753:0
)
(1,97:5631604,34055038:29264043,549453,152916
x1,97:6962049,34055038
x1,97:8292537,34055038
k1,96:8571296,34055038:278759
x1,96:10667550,34055038
x1,96:11330667,34055038
k1,96:11739147,34055038:408480
x1,96:12723102,34055038
x1,96:13647176,34055038
k1,96:13931455,34055038:284279
x1,96:15000957,34055038
k1,96:15279716,34055038:278759
x1,96:16905378,34055038
x1,96:17932128,34055038
k1,96:18210887,34055038:278759
x1,96:18852571,34055038
x1,96:19836506,34055038
k1,96:20115266,34055038:278760
x1,96:20970902,34055038
x1,96:22040404,34055038
x1,96:22686370,34055038
x1,96:23199735,34055038
x1,96:25171909,34055038
k1,96:25450668,34055038:278759
x1,96:26520170,34055038
k1,96:26798929,34055038:278759
x1,96:28043807,34055038
k1,96:28322566,34055038:278759
x1,96:28964250,34055038
x1,96:29948185,34055038
k1,96:30226945,34055038:278760
x1,96:30654763,34055038
x1,96:31039794,34055038
k1,96:31318553,34055038:278759
x1,96:32388055,34055038
k1,96:32666814,34055038:278759
x1,96:34895647,34055038
k1,96:34895647,34055038:0
)
(1,97:5631604,35234323:29264043,549453,152916
x1,97:7899015,35234323
x1,96:8177080,35234323
g1,96:8433759,35234323
x1,96:9075486,35234323
g1,96:9332165,35234323
x1,96:10401667,35234323
g1,96:10658346,35234323
x1,96:12031563,35234323
g1,96:12288242,35234323
$1,96:12288242,35234323
x1,96:12688736,35234323
g1,96:12933583,35234323
x1,96:13532517,35234323
g1,96:13750967,35234323
x1,96:14135990,35234323
$1,96:14135990,35234323
x1,96:14349899,35234323
g1,96:14606578,35234323
x1,96:15248305,35234323
g1,96:15504984,35234323
x1,96:17045076,35234323
x1,96:17451503,35234323
g1,96:17708182,35234323
x1,96:18777684,35234323
g1,96:19034363,35234323
x1,96:20660025,35234323
x1,96:21686775,35234323
g1,96:21943454,35234323
x1,96:23440774,35234323
g1,96:23697453,35234323
x1,96:24215100,35234323
g1,96:24471779,35234323
x1,96:25199053,35234323
x1,96:26268555,35234323
g1,96:26525234,35234323
x1,96:26953052,35234323
x1,96:27616126,35234323
x1,96:29455659,35234323
x1,96:29605398,35234323
k1,97:34895647,35234323:5290249
g1,97:34895647,35234323
)
(1,99:5631604,36741288:29264043,589824,196608
h1,98:5631604,36741288:0,0,0
x1,98:6187741,36741288
x1,98:7449734,36741288
g1,98:7706413,36741288
x1,98:8775915,36741288
g1,98:9032594,36741288
$1,98:9032594,36741288
x1,98:9470180,36741288
$1,98:9470180,36741288
g1,98:9726859,36741288
x1,98:10133281,36741288
x1,98:11763214,36741288
g1,98:12019893,36741288
x1,98:12708654,36741288
g1,98:12965333,36741288
x1,98:14569619,36741288
g1,98:14826298,36741288
x1,98:16109709,36741288
g1,98:16451948,36741288
x1,98:17949290,36741288
x1,98:21029522,36741288
g1,98:21371761,36741288
k1,99:34895647,36741288:13523886
g1,99:34895647,36741288
)
(1,105:5631604,39362365:29264043,529695,1310720
(1,103:5631604,39362365:29264043,529695,1310720
g1,103:5631604,39362365
g1,103:4647649,39362365
g1,103:4262629,39362365
(1,103:4262629,39362365:30247998,529695,1310720
g1,103:4262629,39362365
(1,103:4262629,39362365:30633018,529695,1310720
g1,103:4519308,39362365
x1,103:7951689,39362365
g1,103:8246601,39362365
x1,103:8688969,39362365
g1,103:8945648,39362365
k1,103:34895648,39362365:25950000
r1,103:34895648,39362365:0,1840415,1310720
)
g1,103:34510627,39362365
)
g1,103:34895647,39362365
)
g1,105:34895647,39362365
)
(1,105:5631604,41388100:29264043,649479,196608
x1,105:6754421,41388100
k1,104:6998229,41388100:243808
$1,104:6998229,41388100
x1,104:7373691,41388100
(1,104:7373691,41506064:311296,337871,0
x1,104:7652219,41506064
)
x1,104:7898887,41388100
k1,104:8029957,41388100:131070
(1,104:8029957,41388100:903840,76458,0
x1,104:8243857,41388100
g1,104:8374927,41388100
x1,104:8588827,41388100
g1,104:8719897,41388100
x1,104:8933797,41388100
)
k1,104:9064867,41388100:131070
x1,104:9278767,41388100
k1,104:9409837,41388100:131070
x1,104:9785299,41388100
(1,104:9785299,41506064:370768,225735,0
x1,104:10123299,41506064
)
$1,104:10156067,41388100
k1,104:10399876,41388100:243809
x1,104:10827694,41388100
x1,104:11191312,41388100
k1,104:11435120,41388100:243808
x1,104:11820143,41388100
k1,104:12063951,41388100:243808
x1,104:14378396,41388100
k1,104:14622205,41388100:243809
x1,104:16183703,41388100
k1,104:16427511,41388100:243808
x1,104:16812534,41388100
k1,104:17056342,41388100:243808
x1,104:20996470,41388100
k1,104:21240279,41388100:243809
x1,104:22737599,41388100
k1,104:22981407,41388100:243808
x1,104:24050909,41388100
k1,104:24294717,41388100:243808
x1,104:26309684,41388100
x1,104:26694715,41388100
k1,104:26938524,41388100:243809
x1,104:29697884,41388100
k1,104:29941692,41388100:243808
$1,104:29941692,41388100
x1,104:31003087,41388100
x1,104:31245213,41388100
k1,104:31376283,41388100:131070
x1,104:31735134,41388100
x1,104:32055980,41388100
k1,104:32274430,41388100:218450
x1,104:32873364,41388100
k1,104:33091814,41388100:218450
x1,104:33450665,41388100
x1,104:33847517,41388100
(1,104:33875734,41102710:1019913,364089,54616
x1,104:34135605,41102710
x1,104:34862879,41102710
)
$1,104:34895647,41388100
k1,105:34895647,41388100:0
)
(1,105:5631604,42567385:29264043,549453,152916
x1,105:6551373,42567385
g1,104:6808052,42567385
$1,104:6808052,42567385
x1,104:7193075,42567385
g1,104:7411525,42567385
x1,104:8010445,42567385
g1,104:8228895,42567385
x1,104:8604357,42567385
g1,104:8851024,42567385
x1,104:9449944,42567385
g1,104:9668394,42567385
x1,104:10053417,42567385
$1,104:10053417,42567385
x1,104:10267326,42567385
g1,104:10524005,42567385
x1,104:12491872,42567385
g1,104:12748551,42567385
$1,104:12748551,42567385
x1,104:13107402,42567385
g1,104:13347242,42567385
x1,104:13946162,42567385
g1,104:14164612,42567385
x1,104:14549635,42567385
$1,104:14549635,42567385
x1,104:14763544,42567385
k1,105:34895648,42567385:20132104
g1,105:34895648,42567385
)
(1,107:5631604,44074350:29264043,737280,152916
h1,106:5631604,44074350:0,0,0
x1,106:7203679,44074350
g1,106:7460358,44074350
$1,106:7460358,44074350
[1,106:7460358,44074350:380241,737280,0
(1,106:7532604,43810386:0,473316,0
x1,106:7896694,43810386
)
(1,106:7460358,44074350:380241,546132,0
x1,106:7819209,44074350
)
]
$1,106:7840599,44074350
x1,106:8054508,44074350
g1,106:8311187,44074350
x1,106:9380689,44074350
g1,106:9637368,44074350
x1,106:11926180,44074350
x1,106:12974336,44074350
g1,106:13231015,44074350
x1,106:14065255,44074350
x1,106:15626751,44074350
x1,106:16033164,44074350
x1,106:16482372,44074350
g1,106:16739051,44074350
x1,106:19909069,44074350
g1,106:20165748,44074350
x1,106:20786061,44074350
g1,106:21042740,44074350
$1,106:21042740,44074350
x1,106:21401591,44074350
$1,106:21422981,44074350
x1,106:21636890,44074350
k1,107:34895647,44074350:13258757
g1,107:34895647,44074350
)
(1,109:5631604,45581315:29264043,737280,152916
h1,108:5631604,45581315:0,0,0
x1,108:8711813,45581315
g1,108:8968492,45581315
$1,108:8968492,45581315
[1,108:8968492,45581315:380241,737280,0
(1,108:9040738,45317351:0,473316,0
x1,108:9404828,45317351
)
(1,108:8968492,45581315:380241,546132,0
x1,108:9327343,45581315
)
]
$1,108:9348733,45581315
g1,108:9605412,45581315
x1,108:10525181,45581315
g1,108:10781860,45581315
x1,108:11851362,45581315
g1,108:12108041,45581315
x1,108:14422486,45581315
g1,108:14679165,45581315
$1,108:14679165,45581315
x1,108:15054627,45581315
(1,108:15054627,45699279:311296,337871,0
x1,108:15333155,45699279
)
g1,108:15584373,45581315
x1,108:16183307,45581315
g1,108:16401757,45581315
x1,108:17770726,45581315
$1,108:17770726,45581315
x1,108:17984635,45581315
g1,108:18241314,45581315
$1,108:18241314,45581315
x1,108:18616776,45581315
(1,108:18616776,45699279:311296,337871,0
x1,108:18895304,45699279
)
g1,108:19146522,45581315
x1,108:19745456,45581315
g1,108:19963906,45581315
x1,108:21332875,45581315
$1,108:21332875,45581315
x1,108:21546784,45581315
g1,108:21803463,45581315
$1,108:21803463,45581315
x1,108:22178925,45581315
(1,108:22178925,45699279:311296,337871,0
x1,108:22457453,45699279
)
g1,108:22708671,45581315
x1,108:23307605,45581315
g1,108:23526055,45581315
x1,108:24895024,45581315
$1,108:24895024,45581315
x1,108:25108933,45581315
g1,108:25451172,45581315
k1,109:34895647,45581315:9444475
g1,109:34895647,45581315
)
(1,114:5631604,48202392:29264043,529695,1310720
(1,112:5631604,48202392:29264043,529695,1310720
g1,112:5631604,48202392
g1,112:4647649,48202392
g1,112:4262629,48202392
(1,112:4262629,48202392:30247998,529695,1310720
g1,112:4262629,48202392
(1,112:4262629,48202392:30633018,529695,1310720
g1,112:4519308,48202392
x1,112:7951689,48202392
g1,112:8246601,48202392
x1,112:8688969,48202392
g1,112:8945648,48202392
k1,112:34895648,48202392:25950000
r1,112:34895648,48202392:0,1840415,1310720
)
g1,112:34510627,48202392
)
g1,112:34895647,48202392
)
g1,114:34895647,48202392
)
(1,114:5631604,50128101:29264043,549453,152916
x1,114:8587731,50128101
k1,113:8949222,50128101:361491
x1,113:10018724,50128101
k1,113:10380215,50128101:361491
x1,113:11813369,50128101
x1,113:13374865,50128101
k1,113:13736355,50128101:361490
x1,113:14164173,50128101
x1,113:16880724,50128101
k1,113:17242215,50128101:361491
x1,113:19043252,50128101
x1,113:21511675,50128101
k1,113:21873166,50128101:361491
x1,113:25257093,50128101
k1,113:25644786,50128101:387693
x1,113:27569901,50128101
k1,113:27931392,50128101:361491
x1,113:29000894,50128101
k1,113:29362384,50128101:361490
x1,113:29923438,50128101
x1,113:31240709,50128101
k1,113:31612299,50128101:371590
x1,113:31936701,50128101
x1,113:32251273,50128101
x1,113:32890247,50128101
x1,113:34895647,50128101
k1,113:34895647,50128101:0
)
]
(1,116:4262629,53018905:30633018,0,0
[1,116:4262629,53018905:30633018,0,0
(1,116:4262629,53241727:30633018,0,0
(1,116:4262629,53241727:0,0,0
v1,116:4262629,53241727:0,0,0
g1,116:4262629,53241727
)
k1,116:19579138,53241727:15316509
v1,116:19579138,53241727:0,0,0
k1,116:34895647,53241727:15316509
(1,116:34895647,53241727:0,0,0
g1,116:34895647,53241727
v1,116:34895647,53241727:0,0,0
)
)
]
)
]
]
!25606
}1
!10
{2
[1,125:4736286,53018905:30159361,48282619,0
[1,125:4262629,53018905:30633018,50722356,0
[1,125:4262629,3279589:30633018,983040,0
(1,125:4262629,3279589:30633018,983040,0
[1,125:4262629,3279589:30633018,983040,0
(1,125:4262629,2899586:30633018,825495,353789
(1,125:4262629,2899586:0,825495,353789
[1,125:4262629,2899586:30633018,825495,353789
(1,125:4262629,2899586:30633018,825495,353789
h1,125:4262629,2899586:0,0,0
r1,125:4262629,2899586:0,1179284,353789
k1,125:19579138,2899586:15316509
k1,125:34895647,2899586:15316509
)
]
k1,125:4262629,2899586:-30633018
)
g1,125:4262629,2899586
[1,125:4262629,2899586:30633018,825495,353789
(1,125:4262629,2899586:30633018,825495,353789
k1,125:19579138,2899586:15316509
h1,125:19579138,2899586:0,0,0
r1,125:19579138,2899586:0,1179284,353789
g1,125:19579138,2899586
k1,125:34895647,2899586:15316509
)
]
g1,125:34895647,2899586
(1,125:34895647,2899586:0,825495,353789
k1,125:4262629,2899586:-30633018
[1,125:4262629,2899586:30633018,825495,353789
(1,125:4262629,2899586:30633018,825495,353789
k1,125:34895647,2899586:30633018
h1,125:34895647,2899586:0,0,0
r1,125:34895647,2899586:0,1179284,353789
g1,125:34895647,2899586
g1,125:34895647,2899586
)
]
)
)
]
)
]
[1,125:4262629,51118361:30633018,46855732,0
(1,114:5631604,5049061:29264043,589824,196608
x1,114:8787159,5049061
g1,113:9119554,5049061
x1,113:10103489,5049061
g1,113:10360168,5049061
x1,113:10787986,5049061
x1,113:11151604,5049061
g1,113:11408283,5049061
x1,113:14501316,5049061
g1,113:14757995,5049061
x1,113:15399722,5049061
g1,113:15656401,5049061
x1,113:18190948,5049061
g1,113:18447627,5049061
x1,113:19346015,5049061
k1,114:34895647,5049061:15549632
g1,114:34895647,5049061
)
(1,116:5631604,7860043:23897391,1572878,1179662
g1,116:10998256,7860043
(1,116:10998256,7860043:1759027,1572878,1179662
g1,116:10998256,7860043
(1,116:10998256,7860043:0,825495,353789
[1,116:10998256,7860043:0,825495,353789
(1,52:10998256,7860043:0,825495,353789
r1,116:10998256,7860043:0,1179284,353789
)
]
)
(1,116:10998256,7860043:1759027,737281,219909
$1,116:10998256,7860043
[1,116:10998256,7860043:1759027,737281,219909
(1,116:11164370,7596078:0,473316,0
x1,116:11528460,7596078
)
(1,116:10998256,7860043:1759027,546133,219909
x1,116:11517080,7860043
(1,116:11517080,7978007:1240203,361169,101945
x1,116:12724515,7978007
)
)
]
$1,116:12757283,7860043
)
)
g1,116:12757283,7860043
(1,116:12757283,7860043:16771712,1572878,1179662
(1,116:12757283,7860043:16771712,1572878,1179662
$1,116:12757283,7860043
(1,116:12757283,7860043:16771712,1572878,1179662
h1,116:12757283,7860043:0,0,0
g1,116:12975733,7860043
x1,116:13574667,7860043
g1,116:13793117,7860043
(1,116:13793117,7860043:2352958,495239,793712
[1,116:13793117,7860043:2352958,495239,793712
(1,116:13793117,7860043:2352958,495239,152916
(1,116:13793117,7860043:2352958,495239,152916
(1,116:13793117,7860043:2352958,495239,152916
x1,116:16146075,7860043
)
)
)
(1,116:13793117,8486274:2352958,364089,101945
k1,116:14787734,8486274:994617
x1,116:15133617,8486274
k1,116:16146075,8486274:994617
)
]
)
g1,116:16277145,7860043
g1,116:16408215,7860043
(1,116:16408215,7860043:13120780,1572878,1179662
[1,116:16408215,6287165:582543,0,2752540
(1,116:16408215,6287165:582543,0,589830
x1,116:16990758,6287165
)
(1,116:16408215,6876995:582543,0,196610
x1,116:16990758,6876995
)
(1,116:16408215,7073605:582543,0,1179660
x1,116:16990758,7073605
)
(1,116:16408215,8253265:582543,0,196610
x1,116:16990758,8253265
)
(1,116:16408215,8449875:582543,0,589830
x1,116:16990758,8449875
)
]
[1,116:16990758,7860043:946633,1143242,849046
(1,116:16990758,7008072:946633,225735,0
k1,116:17295075,7008072:304317
x1,116:17633075,7008072
k1,116:17937391,7008072:304316
)
(1,116:16990758,7860043:946633,720900,327684
(1,116:16990758,7204679:946633,65536,983048
x1,116:17937391,7204679
)
)
(1,116:16990758,8643553:946633,346600,0
k1,116:17013353,8643553:22595
x1,116:17914797,8643553
k1,116:17937391,8643553:22594
)
]
g1,116:18068461,7860043
(1,116:18068461,7860043:7150014,1376267,983051
[1,116:18068461,6509989:573441,26213,2333105
(1,116:18068461,6509989:573441,26213,1153446
x1,116:18641902,6509989
)
(1,116:18068461,7689648:573441,26213,1153446
x1,116:18641902,7689648
)
]
x1,116:19017364,7860043
(1,116:19017364,7978007:222426,346600,0
x1,116:19207022,7978007
)
g1,116:19414550,7860043
x1,116:20026221,7860043
g1,116:20200981,7860043
x1,116:20635699,7860043
(1,116:20635699,7978007:311296,337871,0
x1,116:20914227,7978007
)
g1,116:21121755,7860043
x1,116:21733426,7860043
g1,116:21908186,7860043
[1,116:21908186,7860043:967284,1186934,950991
(1,116:21908186,6964380:967284,225735,101945
k1,116:22251622,6964380:343436
x1,116:22532035,6964380
k1,116:22875470,6964380:343435
)
(1,116:21908186,7860043:967284,720900,327684
k1,116:21918512,7860043:10326
(1,116:21918512,7204679:946633,65536,983048
x1,116:22865145,7204679
)
k1,116:22875470,7860043:10325
)
(1,116:21908186,8643553:967284,346600,101945
x1,116:22133468,8643553
x1,116:22875470,8643553
)
]
g1,116:23006540,7860043
x1,116:23441258,7860043
(1,116:23441258,7978007:288266,346600,101945
x1,116:23666540,7978007
)
x1,116:24167110,7860043
(1,116:24167110,7978007:477924,346600,101945
x1,116:24582050,7978007
)
[1,116:24645034,6509989:573441,26213,2333105
(1,116:24645034,6509989:573441,26213,1153446
x1,116:25218475,6509989
)
(1,116:24645034,7689648:573441,26213,1153446
x1,116:25218475,7689648
)
]
)
(1,116:25218475,6691307:311296,337871,0
x1,116:25497003,6691307
)
g1,116:25704531,7860043
x1,116:26303465,7860043
g1,116:26478225,7860043
x1,116:26927415,7860043
g1,116:27058485,7860043
[1,116:27058485,7860043:967284,1186934,950991
(1,116:27058485,6964380:967284,225735,101945
k1,116:27401921,6964380:343436
x1,116:27682334,6964380
k1,116:28025769,6964380:343435
)
(1,116:27058485,7860043:967284,720900,327684
k1,116:27068811,7860043:10326
(1,116:27068811,7204679:946633,65536,983048
x1,116:28015444,7204679
)
k1,116:28025769,7860043:10325
)
(1,116:27058485,8643553:967284,346600,101945
x1,116:27283767,8643553
x1,116:28025769,8643553
)
]
g1,116:28156839,7860043
x1,116:28591557,7860043
[1,116:28591557,8054462:354895,857001,101945
(1,116:28635156,7535332:311296,337871,0
x1,116:28913684,7535332
)
(1,116:28591557,8054462:288266,346600,101945
x1,116:28816839,8054462
)
]
[1,116:28946452,6287165:582543,0,2752540
(1,116:28946452,6287165:582543,0,589830
x1,116:29528995,6287165
)
(1,116:28946452,6876995:582543,0,196610
x1,116:29528995,6876995
)
(1,116:28946452,7073605:582543,0,1179660
x1,116:29528995,7073605
)
(1,116:28946452,8253265:582543,0,196610
x1,116:29528995,8253265
)
(1,116:28946452,8449875:582543,0,589830
x1,116:29528995,8449875
)
]
)
)
$1,116:29528995,7860043
)
g1,116:29528995,7860043
)
g1,116:34895647,7860043
(1,116:34895647,7860043:-5366652,1572878,1179662
)
g1,116:29528995,7860043
)
(1,118:5631604,10630654:29264043,549453,152916
x1,118:7235552,10630654
g1,117:7492231,10630654
x1,117:8903984,10630654
g1,117:9160663,10630654
x1,117:10668548,10630654
g1,117:10925227,10630654
x1,117:11442874,10630654
g1,117:11699553,10630654
x1,117:12084576,10630654
g1,117:12341255,10630654
x1,117:13072811,10630654
x1,117:14591498,10630654
g1,117:14848177,10630654
x1,117:16221394,10630654
g1,117:16478073,10630654
x1,117:17098386,10630654
g1,117:17355065,10630654
x1,117:19504642,10630654
g1,117:19761321,10630654
x1,117:22161268,10630654
x1,117:24450067,10630654
g1,117:24706746,10630654
x1,117:25391225,10630654
g1,117:25647904,10630654
$1,117:25647904,10630654
x1,117:26097094,10630654
g1,117:26315544,10630654
x1,117:26914478,10630654
g1,117:27132928,10630654
x1,117:27517951,10630654
$1,117:27517951,10630654
x1,117:27731860,10630654
k1,118:34895647,10630654:7163787
g1,118:34895647,10630654
)
(1,122:5631604,12137619:29264043,623261,196608
h1,121:5631604,12137619:0,0,0
x1,121:6872263,12137619
x1,121:7407009,12137619
k1,121:7740567,12137619:333558
x1,121:9152320,12137619
k1,121:9485879,12137619:333559
x1,121:9935078,12137619
k1,121:10268636,12137619:333558
x1,121:10824773,12137619
x1,121:11145610,12137619
k1,121:11479169,12137619:333559
x1,121:12424591,12137619
k1,121:12758149,12137619:333558
$1,121:12758149,12137619
x1,121:13207339,12137619
k1,121:13556649,12137619:349310
x1,121:14155583,12137619
k1,121:14504892,12137619:349309
x1,121:14942568,12137619
(1,121:14970785,11852229:311296,337871,0
x1,121:15249313,11852229
)
x1,121:16001513,12137619
(1,121:16089350,11852229:311296,337871,0
x1,121:16367878,11852229
)
$1,121:16400646,12137619
x1,121:16614555,12137619
k1,121:16967333,12137619:352778
x1,121:18036835,12137619
k1,121:18370393,12137619:333558
x1,121:20038827,12137619
k1,121:20372386,12137619:333559
x1,121:23675003,12137619
k1,121:24008561,12137619:333558
x1,121:27178579,12137619
k1,121:27512138,12137619:333559
x1,121:28029785,12137619
k1,121:28363343,12137619:333558
x1,121:29432845,12137619
k1,121:29766404,12137619:333559
x1,121:30194222,12137619
x1,121:32743901,12137619
k1,121:33077459,12137619:333558
x1,121:34104211,12137619
x1,121:34895647,12137619
k1,121:34895647,12137619:0
)
(1,122:5631604,13316904:29264043,589824,196608
x1,122:6915015,13316904
k1,121:7367121,13316904:452106
x1,121:8436623,13316904
k1,121:8729924,13316904:293301
x1,121:10536719,13316904
k1,121:10829983,13316904:293264
x1,121:14299457,13316904
k1,121:14592758,13316904:293301
x1,121:15234485,13316904
k1,121:15527786,13316904:293301
x1,121:15912809,13316904
k1,121:16206111,13316904:293302
x1,121:19257354,13316904
k1,121:19550655,13316904:293301
x1,121:21432998,13316904
k1,121:21726299,13316904:293301
x1,121:25028916,13316904
k1,121:25322217,13316904:293301
x1,121:26348969,13316904
x1,121:27354314,13316904
k1,121:27647615,13316904:293301
x1,121:29144935,13316904
k1,121:29438236,13316904:293301
x1,121:30507738,13316904
k1,121:30801040,13316904:293302
x1,121:32426702,13316904
k1,121:32720003,13316904:293301
x1,121:33532844,13316904
k1,121:33826145,13316904:293301
x1,121:34895647,13316904
k1,121:34895647,13316904:0
)
(1,122:5631604,14496189:29264043,623261,219909
x1,122:8934221,14496189
k1,121:9239988,14496189:305767
x1,121:9967239,14496189
x1,121:10330857,14496189
x1,121:12298769,14496189
x1,121:12880572,14496189
k1,121:13186338,14496189:305766
x1,121:15111476,14496189
k1,121:15417243,14496189:305767
x1,121:16957335,14496189
x1,121:17363762,14496189
k1,121:17669529,14496189:305767
$1,121:17669529,14496189
x1,121:18104247,14496189
(1,121:18104247,14614153:288266,346600,101945
x1,121:18329529,14614153
)
$1,121:18392513,14496189
k1,121:18698279,14496189:305766
x1,121:19724986,14496189
k1,121:20030753,14496189:305767
x1,121:21870344,14496189
x1,121:23859644,14496189
x1,121:24137709,14496189
k1,121:24443476,14496189:305767
$1,121:24443476,14496189
x1,121:25060102,14496189
x1,121:26040629,14496189
k1,121:26171699,14496189:131070
x1,121:26506111,14496189
(1,121:26593948,14210799:311296,337871,0
x1,121:26872476,14210799
)
x1,121:27204700,14496189
$1,121:27204700,14496189
x1,121:27418609,14496189
k1,121:27736647,14496189:318038
x1,121:28656416,14496189
k1,121:28962183,14496189:305767
$1,121:28962183,14496189
x1,121:29280759,14496189
k1,121:29627005,14496189:302003
x1,121:30225939,14496189
k1,121:30527943,14496189:302004
x1,121:31126866,14496189
k1,121:31257936,14496189:131070
x1,121:32113536,14496189
k1,121:32244606,14496189:131070
x1,121:32631083,14496189
$1,121:32631083,14496189
x1,121:32844992,14496189
k1,121:33334494,14496189:489502
x1,121:34895647,14496189
k1,121:34895647,14496189:0
)
(1,122:5631604,15675474:29264043,549453,163840
x1,122:6187741,15675474
x1,121:6508578,15675474
k1,121:6750413,15675474:241835
x1,121:7777120,15675474
k1,121:8018955,15675474:241835
x1,121:9131252,15675474
k1,121:9373087,15675474:241835
x1,121:11854385,15675474
k1,121:12096220,15675474:241835
x1,121:12909061,15675474
k1,121:13150896,15675474:241835
x1,121:16658931,15675474
x1,121:16979768,15675474
k1,121:17221603,15675474:241835
x1,121:18847265,15675474
k1,121:19089101,15675474:241836
x1,121:19901942,15675474
k1,121:20143777,15675474:241835
x1,121:21213279,15675474
k1,121:21455114,15675474:241835
x1,121:22096841,15675474
x1,121:24428320,15675474
k1,121:24670155,15675474:241835
$1,121:24670155,15675474
x1,121:25104873,15675474
(1,121:25104873,15793438:311296,337871,0
x1,121:25383401,15793438
)
$1,121:25416169,15675474
k1,121:25658004,15675474:241835
x1,121:26972378,15675474
k1,121:27178197,15675474:205819
x1,121:27618746,15675474
k1,121:27824566,15675474:205820
x1,121:29353765,15675474
x1,121:30482439,15675474
x1,121:30719104,15675474
k1,121:30924924,15675474:205820
x1,121:31507474,15675474
k1,121:31713294,15675474:205820
x1,121:33209693,15675474
k1,121:33415512,15675474:205819
x1,121:33743192,15675474
k1,121:33949012,15675474:205820
x1,121:34895647,15675474
k1,121:34895647,15675474:0
)
(1,122:5631604,16854759:29264043,491520,163840
x1,122:7018778,16854759
g1,121:7237231,16854759
x1,121:8952095,16854759
x1,121:9279788,16854759
g1,121:9498241,16854759
x1,121:10282849,16854759
g1,121:10501302,16854759
$1,121:10501302,16854759
x1,121:10871990,16854759
(1,121:10871990,16953062:293994,295633,0
x1,121:11133216,16953062
)
$1,121:11165984,16854759
x1,121:11348027,16854759
g1,121:11566480,16854759
x1,121:12585927,16854759
g1,121:12804380,16854759
x1,121:13132060,16854759
g1,121:13350513,16854759
x1,121:15065377,16854759
x1,121:15393070,16854759
g1,121:15611523,16854759
x1,121:16813028,16854759
g1,121:17031481,16854759
x1,121:17472030,16854759
g1,121:17690483,16854759
x1,121:19003016,16854759
x1,121:21243985,16854759
g1,121:21462438,16854759
x1,121:22044988,16854759
g1,121:22263441,16854759
x1,121:23173671,16854759
g1,121:23392124,16854759
x1,121:25580305,16854759
x1,121:25816970,16854759
g1,121:26035423,16854759
$1,121:26035423,16854759
x1,121:26363103,16854759
$1,121:26363103,16854759
x1,121:26831882,16854759
k1,122:34895647,16854759:8063765
g1,122:34895647,16854759
)
]
(1,125:4262629,53018905:30633018,0,0
[1,125:4262629,53018905:30633018,0,0
(1,125:4262629,53791180:30633018,549453,152916
(1,125:4262629,53791180:0,0,0
v1,125:4262629,53791180:0,0,0
g1,125:4262629,53791180
)
g1,125:4262629,53791180
[1,125:4262629,53791180:30633018,549453,152916
(1,125:4262629,53791180:30633018,549453,152916
k1,125:18450881,53791180:14188252
h1,125:18450881,53791180:0,0,0
x1,125:18974809,53791180
x1,125:20065692,53791180
g1,125:20322371,53791180
x1,125:20707394,53791180
g1,125:20707394,53791180
k1,125:34895646,53791180:14188252
)
]
g1,125:34895647,53791180
(1,125:34895647,53791180:0,0,0
g1,125:34895647,53791180
v1,125:34895647,53791180:0,0,0
)
)
]
)
]
]
!14490
}2
Input:54:C:\Users\prad9100\Dropbox (Sydney Uni)\z_Mine\NEW_QBUS6810\Tutorials\Tutorial06 (written)\Tutorial 06 Written Exercises.aux
!143
Postamble:
Count:1046
!27
Post scriptum:
